header {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-items: flex-start;
    row-gap: var(--space-1);
    color: var(--fg-color);
    min-height: 50vh;
    a {
        position: relative;
        color: var(--fg-color);
        &::before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--fg-color);
            transform: scaleX(0);
            transform-origin: top left;
            transition: transform 0.250s ease;
        }
        &:hover::before {
            transform: scaleX(1);
        }
    }
    address{
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;
        order: 4;

        @media (--for-desktop-up) {
            margin-left: 31vw;
        }
    }
}

.logo {
    text-transform: uppercase;
    font-size:clamp(6rem, 15.5vw + .1rem, 24rem);
    line-height: 80%;
    margin: 0;
    font-weight: 400;
    letter-spacing: -1.55vw;
    order: 2;
    margin-left: -1vw;
    margin-top: .5rem;
    @media (--for-desktop-up) {
        margin-left: 29vw;
    }
}
.description {
    margin: 0;
    order: 3;
    max-width: 40ch;
    font-size: var(--fs-body-m);
    line-height: 1.55rem;
    @media (--for-desktop-up) {
        margin-right: 70vw;
    }
}

.nav {
    border-bottom: 1px solid var(--fg-color);
    margin-left: -1rem;
    width: calc(100% + 1rem * 2);
    padding-inline: 1rem;
    padding-bottom: .5rem;

    ul {
        display: flex;
        gap: 1rem;
        order: 1;
        font-size: var(--fs-body-m);
        line-height: 1.55rem;
        justify-content: flex-end;
    }
    li:has(a[aria-current]){
        display: none;
    }
}

html:has(.error),
html:has(.kit-digital) {
    .logo {
        margin-top: 2rem;
    }
    .nav {
        display: none;
    }
}