<footer class="footer">
    <div class="logo" aria-label="sond3">
        <span>Son</span><span>—</span><span>d3</span>
    </div>
    <h3>{{ nav[lang].footer_contact }}</h3>
    <address>
        <a href="tel:+34982981101">T. (+34) 982 981 101</a>
        <a href="tel:+34665660814">M. (+34) 665 660 814</a><br>
        <a href="mailto:info@sond3.com">info@sond3.com</a><br>
        <a class="social" href="https://instagram.com/sond3estudio" rel="noopener noreferrer" target="_blank">Instagram</a>
    </address>
    <p class="copy">{{ nav[lang].footer_rights }} &copy; {{ new Date().getFullYear() }} sond3.com</p>

</footer>