---
layout: layouts/default.vto
---

<article class="project-detail">
    <header class="project-header">
        <h1>{{ title }}</h1>
        <div class="project-meta">
            <span class="project-client" aria-label="{{ nav[lang].meta_client }}">
                {{ if Array.isArray(client) }}
                    {{ client |> join(", ") }}
                {{ else }}
                    {{ client }}
                {{ /if }}
            </span>

            {{# <ul>
            {{ for cat of categories }}
            <li class="tag">{{ nav[lang].categories[cat] || cat }}</li>
            {{ /for }}
            </ul> #}}

            <time datetime="{{ year }}">{{ year }}</time>
        </div>
        {{# <dl class="project-meta">
            <div>
                <dt>{{ nav[lang].meta_year }}</dt>
                <dd>{{ year }}</dd>
            </div>
            <div>
                <dt>{{ nav[lang].meta_client }}</dt>
                <dd>
                    {{ if Array.isArray(client) }}
                        {{ client |> join(", ") }}
                    {{ else }}
                        {{ client }}
                    {{ /if }}
                </dd>
            </div>
            <div>
                <dt>{{ nav[lang].meta_categories }}</dt>
                <dd>
                    {{ for cat of categories }}
                    <span class="tag">{{ nav[lang].categories[cat] || cat }}</span>
                    {{ /for }}
                </dd>
            </div>
        </dl> #}}
    </header>

    {{ if photos && photos.length }}
    <div class="project-photos">
        {{ for photo of photos }}
        <figure>
            <img src="{{ photo.src }}" alt="{{ photo['alt_' + lang] }}">
        </figure>
        {{ /for }}
    </div>
    {{ /if }}

    <div class="project-body">
        {{ content }}
    </div>
</article>
