---
lang: gl
id: aniversario
url: /aniversario/
layout: layouts/default.vto
title: 2006 — 2026 · sond3
description: Vinte anos de Son de tres.
---

<section class="anniversary">
    <h1>20 anos • 2006 — 2026</h1>
    <div class="anniversary-photos">
        <div>
        <span>2001 — 2005</span>
        {{# <p>Comienzo</p> #}}
        </div>
        <figure><img src="/img/estudios/01.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-1.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-2.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-3.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <div>
        <span>2006 — 2008</span>
        <p>1<sup>er</sup> estudio Fundación Cel</p>
        </div>
        <figure><img src="/img/estudios/02-1.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/02.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/02-2.webp" alt="Son de tres estudio" loading="lazy"></figure>        <figure><img src="/img/estudios/01-4.webp" alt="Son de tres estudio" loading="lazy"></figure>


        {{# <figure><img src="/img/estudios/02-3.webp" alt="Son de tres estudio" loading="lazy"></figure> #}}
        <figure><img src="/img/estudios/03.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <div>
        <span>2008 — 2010</span>
        <p>2<sup>o</sup> estudio Fundación Cel</p>
        </div>
        <figure><img src="/img/estudios/04.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/04-1.webp"   alt="Son de tres estudio" loading="lazy"></figure>

        <figure><img src="/img/estudios/04-2.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <div>
        <span>2010 — 2014</span>
        <p>Estudio Rúa San Pedro</p>
        </div>
        <figure><img src="/img/estudios/05.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/05-1.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/05-2.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <div>
        <span>2014 — 2022</span>
        <p>Estudio Rúa Raiña</p>
        </div>
        <figure><img src="/img/estudios/06.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/06-1.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        {{# <figure><img src="/img/estudios/06-2.webp"   alt="Son de tres estudio" loading="lazy"></figure> #}}

        <div>
        <span>2022 — …</span>
        <p>Estudio Oroxe</p>
        </div>
        <figure><img src="/img/estudios/07.webp"   alt="Son de tres estudio" loading="lazy"></figure>

        <figure><img src="/img/estudios/07-1.webp"   alt="Son de tres estudio" loading="lazy"></figure>

        <figure><img src="/img/estudios/07-2.webp"   alt="Son de tres estudio" loading="lazy"></figure>
    </div>
</section>
