---
lang: gl
id: aniversario
url: /aniversario/
layout: layouts/default.vto
title: 2006 — 2026 · sond3
description: Vinte anos de Son de tres.
---

<section class="anniversary">
    <h1>20 anos • 2006 — 2026</h1>
    <div class="anniversary-photos">
        <div>
        <span>2001 — 2005</span>
        {{# <p>Comienzo</p> #}}
        </div>
        <figure><img src="/img/estudios/01-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-1-s.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-2-s.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-3-s.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <div>
        <span>2006 — 2008</span>
        <p>1<sup>er</sup> estudio Fundación Cel</p>
        </div>
        <figure><img src="/img/estudios/02-1-s.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/02-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/02-2-s.webp" alt="Son de tres estudio" loading="lazy"></figure>        <figure><img src="/img/estudios/01-4-s.webp" alt="Son de tres estudio" loading="lazy"></figure>


        {{# <figure><img src="/img/estudios/02-3-s.webp" alt="Son de tres estudio" loading="lazy"></figure> #}}
        <figure><img src="/img/estudios/03-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <div>
        <span>2008 — 2010</span>
        <p>2<sup>o</sup> estudio Fundación Cel</p>
        </div>
        <figure><img src="/img/estudios/04-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/04-1-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>

        <figure><img src="/img/estudios/04-2-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <div>
        <span>2010 — 2014</span>
        <p>Estudio Rúa San Pedro</p>
        </div>
        <figure><img src="/img/estudios/05-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/05-1-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/05-2-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <div>
        <span>2014 — * — 2022</span>
        <p>Estudio Rúa Raiña</p>
        </div>
        <figure><img src="/img/estudios/06-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/06-1-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        {{# <figure><img src="/img/estudios/06-2-s.webp"   alt="Son de tres estudio" loading="lazy"></figure> #}}
     <figure><img src="/img/estudios/07-3-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/07-4-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
    <div>
        <span>* 2020</span>
        <p>Pandemia</p></div>
     <figure><img src="/img/estudios/pandemia-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>


        <div>
        <span>2022 — 2026</span>
        <p>Estudio Oroxe</p>
        </div>
        <figure><img src="/img/estudios/07-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>

        <figure><img src="/img/estudios/07-1-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>

   
                <figure><img src="/img/estudios/07-2-l.webp"   alt="Son de tres estudio" loading="lazy"></figure>

    </div>
</section>
