---
lang: en
id: aniversario
url: /en/anniversary/
layout: layouts/default.vto
title: 2006 — 2026 · sond3
description: Twenty years of Son de tres.
---

<section class="anniversary">
    <h1>20 years / 2006 — 2026</h1>
    <div class="anniversary-photos">
        <div>
        <span>2001 — 2005</span>
        {{# <p>Beginning</p> #}}
        </div>
        <figure><img src="/img/estudios/01-s.webp"   alt="Son de tres studio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-1-s.webp" alt="Son de tres studio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-2-s.webp" alt="Son de tres studio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-3-s.webp" alt="Son de tres studio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-5-s.webp" alt="Son de tres studio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-6-s.webp" alt="Son de tres studio" loading="lazy"></figure>
        <div>
        <span>2006 — 2008</span>
        <p>1<sup>st</sup> studio Fundación Cel</p>
        </div>
        <figure><img src="/img/estudios/02-1-s.webp" alt="Son de tres studio" loading="lazy"></figure>
        <figure><img src="/img/estudios/02-s.webp"   alt="Son de tres studio" loading="lazy"></figure>

        <figure><img src="/img/estudios/02-2-s.webp" alt="Son de tres studio" loading="lazy"></figure>

        {{# <figure><img src="/img/estudios/02-3-s.webp" alt="Son de tres studio" loading="lazy"></figure> #}}
        <figure><img src="/img/estudios/03-s.webp"   alt="Son de tres studio" loading="lazy"></figure>
        <div>
        <span>2008 — 2010</span>
        <p>2<sup>nd</sup> studio Fundación Cel</p>
        </div>
        <figure><img src="/img/estudios/04-s.webp"   alt="Son de tres studio" loading="lazy"></figure>
        <figure><img src="/img/estudios/04-1-s.webp"   alt="Son de tres studio" loading="lazy"></figure>

        <figure><img src="/img/estudios/04-2-s.webp"   alt="Son de tres studio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-4-s.webp" alt="Son de tres studio" loading="lazy"></figure>
        <div>
        <span>2010 — 2014</span>
        <p>Studio Rúa San Pedro</p>
        </div>
        <figure><img src="/img/estudios/05-1-s.webp"   alt="Son de tres studio" loading="lazy"></figure>
        <figure><img src="/img/estudios/05-2-s.webp"   alt="Son de tres studio" loading="lazy"></figure>
        <figure><img src="/img/estudios/05-s.webp"   alt="Son de tres studio" loading="lazy"></figure>
        <div>
        <span>2014 — 2020</span>
        <p>Studio Rúa Raiña</p>
        </div>
                <figure><img src="/img/estudios/06-s.webp"   alt="Son de tres studio" loading="lazy"></figure>

     <figure><img src="/img/estudios/07-3-s.webp"   alt="Son de tres studio" loading="lazy"></figure>
        <figure><img src="/img/estudios/07-4-s.webp"   alt="Son de tres studio" loading="lazy"></figure>
    <div>
        <span>* 2020</span>
        <p>Pandemic</p></div>
     <figure><img src="/img/estudios/pandemia-s.webp"   alt="Son de tres studio" loading="lazy"></figure>

     <figure><img src="/img/estudios/pandemia-2-s.webp"   alt="Son de tres studio" loading="lazy"></figure>
        <div>
        <span>2020 — 2022</span>
        <p>Studio Rúa Raiña</p>
        </div>        <figure><img src="/img/estudios/06-1-s.webp"   alt="Son de tres studio" loading="lazy"></figure>
<figure><img src="/img/estudios/06-2-s.webp"   alt="Son de tres studio" loading="lazy"></figure>


        <div>
        <span>2022 — 2026</span>
        <p>Studio Oroxe</p>
        </div>
        {{# <figure><img src="/img/estudios/07-s.webp"   alt="Son de tres studio" loading="lazy"></figure> #}}

        <figure><img src="/img/estudios/07-1-s.webp"   alt="Son de tres studio" loading="lazy"></figure>
        {{# <figure><img src="/img/estudios/07-5-s.webp"   alt="Son de tres studio" loading="lazy"></figure> #}}
        <figure><img src="/img/estudios/07-7-s.webp"   alt="Son de tres studio" loading="lazy"></figure>
        <figure><img src="/img/estudios/07-6-s.webp"   alt="Son de tres studio" loading="lazy"></figure>

   
                <figure><img src="/img/estudios/07-2-l.webp"   alt="Son de tres studio" loading="lazy"></figure>

    </div>        
</section>
<div class="credits-sentinel"></div>

<div class="credits" data-nosnippet>
  <div class="credits-inner">
    <div>
        <p>2006 — 2026</p>
    </div>
    <div>
        <h2>Interns</h2>
        <ul>
            <li><span>Rafa</span><span></span></li>
            <li><span>Úrsula</span><span>Brage</span></li>
            <li><span>Iago</span><span>Comedeiro</span></li>
            <li><span>Pablo</span><span>García</span></li>
            <li><span>Sergio</span><span>Navarro</span></li>
            <li><span>María</span><span>Viso</span></li>
            <li><span>María</span><span>Botana</span></li>
        </ul>
    </div>
    <div>
        <h2>We have collaborated with</h2>
        <ul>
            <li><span>Óscar M.</span><span>Lage</span></li>
            <li><span>Borja</span><span>López</span></li>
            <li><span>Marcos</span><span>Besteiro</span></li>
            <li><span>Rodrigo</span><span>Enríquez</span></li>
            <li><span>Anxo</span><span>Rivas</span></li>
            <li><span>Óscar</span><span>Otero</span></li>
            <li><span>Sascha</span><span>Welter</span></li>
            <li><span>Mauro</span><span>Molino</span></li>
            <li><span>Panagiotis</span><span>Liberopoulus</span></li>
            <li><span>Catalin</span><span>Sandu</span></li>
            <li><span>Iago</span><span>Rois</span></li>
            <li><span>Zoila</span><span>Gulín</span></li>
            <li><span>Tomás</span><span>Magaña</span></li>
            <li><span>Joe</span><span>Álvez</span></li>
            <li><span>Ruben</span><span>Iglesias</span></li>

            <li><span>Eyedo</span><span></span></li>
            {{# <li><span>Uqui</span><span></span></li> #}}
            <li><span>Novagarda</span><span></span></li>
            <li><span>Desescribir</span><span></span></li>
            <li><span>Cenlitros</span><span></span></li>
            <li><span>Nmtype</span><span></span></li>
        </ul>
    </div>
    <div>
        <h2>Exterior photography</h2>
        <ul>
            <li><span>Joe</span><span>Álvez</span></li>
        </ul>
    </div>
    <div>
        <h2>Studio photography</h2>
        <ul>
            <li><span>Sond3</span><span>Archive</span></li>
        </ul>
    </div>
    <div>
        <h2>Print shops</h2>
        <ul>
            <li><span>Gráficas</span><span>Lar</span></li>
            <li><span>Agencia</span><span>Gráfica</span></li>
            <li><span>Tórculo</span><span>(Closed)</span></li>
            <li><span>Plana</span><span>(Closed)</span></li>
            <li><span>Rigel</span><span>(Closed)</span></li>
            <li><span>Gráficas</span><span>Anduriñas</span></li>
            <li><span>Prelo</span><span>XL</span></li>
            <li><span>Unicopia</span><span>Lugo</span></li>
            <li><span>Grafinco</span><span>Lugo</span></li>
            <li><span>Gráficas</span><span>Lucenses</span></li>
            <li><span>Sete</span><span>Cores</span></li>
        </ul>
    </div>
    <div>
        <p>Twenty years is a long time. Many people to share projects, experiences, ideas and enthusiasm with. If we have forgotten anyone, know that it was unintentional.</p>
        <p>Thank you to all the people, companies and institutions who over these years have trusted and continue to trust us with their projects. You made us and make us who we are.</p>
        <p>We're still going!</p>
    </div>
  </div>
</div>
