---
lang: gl
id: aniversario
url: /aniversario/
layout: layouts/default.vto
title: 2006 — 2026 · sond3
description: Vinte anos de Son de tres.
---

<section class="anniversary">
    <h1>20 anos / 2006 — 2026</h1>
    <div class="anniversary-photos">
        <div>
        <span>2001 — 2005</span>
        {{# <p>Comienzo</p> #}}
        </div>
        <figure><img src="/img/estudios/01-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-1-s.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-2-s.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-3-s.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-5-s.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-6-s.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <div>
        <span>2006 — 2008</span>
        <p>1<sup>er</sup> estudio Fundación Cel</p>
        </div>
        <figure><img src="/img/estudios/02-1-s.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/02-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>

        <figure><img src="/img/estudios/02-2-s.webp" alt="Son de tres estudio" loading="lazy"></figure>

        {{# <figure><img src="/img/estudios/02-3-s.webp" alt="Son de tres estudio" loading="lazy"></figure> #}}
        <figure><img src="/img/estudios/03-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <div>
        <span>2008 — 2010</span>
        <p>2<sup>o</sup> estudio Fundación Cel</p>
        </div>
        <figure><img src="/img/estudios/04-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/04-1-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>

        <figure><img src="/img/estudios/04-2-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-4-s.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <div>
        <span>2010 — 2014</span>
        <p>Estudio Rúa San Pedro</p>
        </div>
        <figure><img src="/img/estudios/05-1-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/05-2-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/05-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <div>
        <span>2014 — 2020</span>
        <p>Estudio Rúa Raiña</p>
        </div>
                <figure><img src="/img/estudios/06-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>

     <figure><img src="/img/estudios/07-3-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/07-4-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
    <div>
        <span>* 2020</span>
        <p>Pandemia</p></div>
     <figure><img src="/img/estudios/pandemia-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>

     <figure><img src="/img/estudios/pandemia-2-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <div>
        <span>2020 — 2022</span>
        <p>Estudio Rúa Raiña</p>
        </div>        <figure><img src="/img/estudios/06-1-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
<figure><img src="/img/estudios/06-2-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>


        <div>
        <span>2022 — 2026</span>
        <p>Estudio Oroxe</p>
        </div>
        {{# <figure><img src="/img/estudios/07-s.webp"   alt="Son de tres estudio" loading="lazy"></figure> #}}

        <figure><img src="/img/estudios/07-1-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        {{# <figure><img src="/img/estudios/07-5-s.webp"   alt="Son de tres estudio" loading="lazy"></figure> #}}
        <figure><img src="/img/estudios/07-7-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/07-6-s.webp"   alt="Son de tres estudio" loading="lazy"></figure>

   
                <figure><img src="/img/estudios/07-2-l.webp"   alt="Son de tres estudio" loading="lazy"></figure>

    </div>        
</section>
<div class="credits-sentinel"></div>

<div class="credits" data-nosnippet>
  <div class="credits-inner">
    <div>
        <p>2006 — 2026</p>
    </div>
    <div>
        <h2>Fixeron prácticas</h2>
        <ul>
            <li><span>Rafa</span><span></span></li>
            <li><span>Úrsula</span><span>Brage</span></li>
            <li><span>Iago</span><span>Comedeiro</span></li>
            <li><span>Pablo</span><span>García</span></li>
            <li><span>Sergio</span><span>Navarro</span></li>
            <li><span>María</span><span>Viso</span></li>
            <li><span>María</span><span>Botana</span></li>
        </ul>
    </div>
    <div>
        <h2>Temos colaborado con</h2>
        <ul>
            <li><span>Óscar M.</span><span>Lage</span></li>
            <li><span>Borja</span><span>López</span></li>
            <li><span>Marcos</span><span>Besteiro</span></li>
            <li><span>Rodrigo</span><span>Enríquez</span></li>
            <li><span>Anxo</span><span>Rivas</span></li>
            <li><span>Óscar</span><span>Otero</span></li>
            <li><span>Sascha</span><span>Welter</span></li>
            <li><span>Mauro</span><span>Molino</span></li>
            <li><span>Panagiotis</span><span>Liberopoulus</span></li>
            <li><span>Catalin</span><span>Sandu</span></li>
            <li><span>Iago</span><span>Rois</span></li>
            <li><span>Zoila</span><span>Gulín</span></li>
            <li><span>Tomás</span><span>Magaña</span></li>
            <li><span>Joe</span><span>Álvez</span></li>
            <li><span>Ruben</span><span>Iglesias</span></li>

            <li><span>Eyedo</span><span></span></li>
            {{# <li><span>Uqui</span><span></span></li> #}}
            <li><span>Novagarda</span><span></span></li>
            <li><span>Desescribir</span><span></span></li>
            <li><span>Cenlitros</span><span></span></li>
            <li><span>Nmtype</span><span></span></li>
        </ul>
    </div>
    {{# <div>
        <h2>Compartimos con</h2>
        <ul>
            <li><span>Óscar M.</span><span>Lage</span></li>
            <li><span>Borja</span><span>López</span></li>
            <li><span>Marcos</span><span>Besteiro</span></li>
            <li><span>Rodrigo</span><span>Enríquez</span></li>
            <li><span>Francisco</span><span>Pontón</span></li>
            <li><span>Zoila</span><span>Gulín</span></li>
            <li><span>Tomás</span><span>Magaña</span></li>
        </ul>
    </div> #}}
    <div>
        <h2>Fotografías exterior</h2>
        <ul>
            <li><span>Joe</span><span>Álvez</span></li>
        </ul>
    </div>
    <div>
        <h2>Fotografías estudios</h2>
        <ul>
            <li><span>Arquivo</span><span>Sond3</span></li>
        </ul>
    </div>
    <div>
        <h2>Imprentas</h2>
        <ul>
            <li><span>Gráficas</span><span>Lar</span></li>
            <li><span>Agencia</span><span>Gráfica</span></li>
            <li><span>Tórculo</span><span>(Cerrada)</span></li>
            <li><span>Plana</span><span>(Cerrada)</span></li>
            <li><span>Rigel</span><span>(Cerrada)</span></li>
            <li><span>Gráficas</span><span>Anduriñas</span></li>
            <li><span>Prelo</span><span>XL</span></li>
            <li><span>Unicopia</span><span>Lugo</span></li>
            <li><span>Grafinco</span><span>Lugo</span></li>
            <li><span>Gráficas</span><span>Lucenses</span></li>
            <li><span>Sete</span><span>Cores</span></li>
        </ul>
    </div>
    <div>
        <p>Vinte anos dan para moito. Moita xente coa que compartir proxectos, vivenzas, ideas e ganas. Se nos esquecemos de alguén, sabede que foi sen querer.</p>
        <p>Grazas a todas as persoas, empresas e institucións que ao longo destes anos confiaron e confían en nós os seus proxectos. Vós fixéstenos e facédenos ser.</p>
        <p>Seguimos!</p>
    </div>
  </div>
</div>