---
lang: gl
id: aniversario
url: /aniversario/
layout: layouts/default.vto
title: 2006 — 2026 · sond3
description: Vinte anos de Son de tres.
---

<section class="anniversary">
    <h1>2006 — 2026 20 aniversario</h1>
    <div class="anniversary-photos">
        <div>2001 — 2005</div>
        <figure><img src="/img/estudios/01.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-1.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-2.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-3.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <div>2006 — 2008</div>
        <figure><img src="/img/estudios/02-1.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/02.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/02-2.webp" alt="Son de tres estudio" loading="lazy"></figure>

        <figure><img src="/img/estudios/02-3.webp" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/03.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <div>2008 — 2010</div>
        <figure><img src="/img/estudios/04.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <div>2011 — 2014</div>
        <figure><img src="/img/estudios/05.webp"   alt="Son de tres estudio" loading="lazy"></figure>
        <div>2014 — 2022</div>
        <figure><img src="/img/estudios/06.webp"   alt="Son de tres estudio" loading="lazy"></figure>
    </div>
</section>
