---
lang: es
id: aniversario
url: /es/aniversario/
layout: layouts/default.vto
title: 2006 — 2026 · sond3
description: Veinte años de Son de tres.
---

<section class="anniversary">
    <h1>2006 — 2026</h1>
    <div class="anniversary-photos">
        <figure><img src="/img/estudios/01.jpg"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-1.jpg" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-2.jpg" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/01-3.jpg" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/02.jpg"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/02-1.jpg" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/02-2.jpg" alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/03.jpg"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/04.jpg"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/05.jpg"   alt="Son de tres estudio" loading="lazy"></figure>
        <figure><img src="/img/estudios/06.jpg"   alt="Son de tres estudio" loading="lazy"></figure>
    </div>
</section>
