---
id: 404
url: /kit-digital/
layout: layouts/default.vto
title:  Kit digital Sond3 diseño gráfico, digital y desarrollo web en Lugo, Galicia
keywords: diseño, gráfico, desarrollo, web, programación, identidad, digital, corporativa, editorial, lugo, galicia, Sond3
nota: (Son de tres)<sup>1</sup>
description: somos un estudio que diseña y desarrolla proyectos de comunicación gráfica y productos digitales defendiendo un diseño honesto, ético y responsable.
footer: "Somos"
---

<div class="kit-digital">
    <h2>Kit digital</h2>
    <img src="/CONBANDERA_KITDIGITAL.png" alt="kit-digital">
    <p class="kit-digital-info">El Kit Digital es una iniciativa del Gobierno de España, que tiene como objetivo subvencionar la implantación de soluciones digitales disponibles en el mercado para conseguir un avance significativo en el nivel de madurez digital.</p>
    <h2>Importe de la ayuda</h2>
    <ul class="kit-digital-help">
        <li>
            <h3>Segmento I</h3>
            <p>Pequeñas empresas de entre 10 y menos de 50 empleados. Hasta 12.000€</p>
        </li>
        <li>
            <h3>Segmento II</h3>
            <p>Pequeñas empresas o Microempresas de entre 3 y menos de 10 empleados. Hasta 6.000€</p>
        </li>
        <li>
            <h3>Segmento III</h3>
            <p>Pequeñas empresas o Microempresas de entre 0 y menos de 3 empleados y personas en situación de autoempleo. Hasta 2.000€</p>
        </li>
    </ul>
    <h2>Presencia digital</h2>
    <ul class="kit-digital-list">
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/sitio-web" target="_blank"><h3>Web y Presencia básica en Internet</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/comercio-electronico" target="_blank"><h3>Comercio electrónico</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/gestion-clientes" target="_blank"><h3>Gestión de clientes</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/gestion-de-procesos" target="_blank"><h3>Gestión de procesos</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/gestion-redes-sociales" target="_blank"><h3>Gestión de redes sociales</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/factura-electronica" target="_blank"><h3>Factura electrónica</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/servicios-oficina-virtual" target="_blank"><h3>Servicios y herramientas de Oficina Virtual</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/presencia-avanzada-en-internet" target="_blank"><h3>Presencia Avanzada en Internet</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/comunicaciones-seguras" target="_blank"><h3>Comunicaciones seguras</h3></a></li>
    </ul>
</div>