---
lang: en
id: home
url: /
layout: layouts/default.vto
title:  Sond3 graphic, digital design and web development in Lugo, Galicia
keywords: design, graphic, development, web, programming, identity, digital, corporate, editorial,lugo, galicia, Sond3
nota: (Son de tres)<sup>1</sup>
description: is a studio that designs and develops graphic communication projects and digital products, advocating for honest, ethical, and responsible design.
footer: "Are"
---

<section class="projects">    



    <div class="span-2 ">
        <picture>
            <source srcset="/img/projects/01-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/01-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/01.webp" alt="Exhibition graphics 25 years of the declaration of Lugo's wall as World Heritage" loading="lazy">
        </picture>
        <h2>Exhibition graphics 25 years of the declaration of Lugo's wall as World Heritage</h2>
        <p><span>2 poster models · 50×70 cm<br>
DL LU 194-2025<br><br>

5 postcard models · 10×15 cm<br>
DL LU 195-2025<br><br>

13 panels · 90×190 cm</span></p>
    </div>
    <div class="span-2 ">
        <picture>
            <source srcset="/img/projects/02-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/02-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/02.webp" alt="Exhibition graphics 25 years of the declaration of Lugo's wall as World Heritage" loading="lazy">
        </picture>
    </div>
    <div class="">
        <video class=" ar-4-5" autoplay="" muted="" playsinline="" loop="" src="/img/projects/muralla.webm"></video>
    </div>
    
    <div class="">
        <picture>
            <source srcset="/img/projects/03-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/03-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/03.webp" alt="Exhibition graphics 25 years of the declaration of Lugo's wall as World Heritage" loading="lazy">
        </picture>
    </div>

    <div class="span-2 ">
        <picture>
            <source srcset="/img/projects/04-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/04-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/04.webp" alt="Exhibition graphics 25 years of the declaration of Lugo's wall as World Heritage" loading="lazy">
        </picture>
    </div>
    <div class="span-2 ">
        <picture>
            <source srcset="/img/projects/04-2-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/04-2-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/04-2.webp" alt="Exhibition graphics 25 years of the declaration of Lugo's wall as World Heritage" loading="lazy">
        </picture>
    </div>
    <div class="span-2 ">
        <picture>
            <source srcset="/img/projects/05-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/05-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/05.webp" alt="Exhibition graphics 25 years of the declaration of Lugo's wall as World Heritage" loading="lazy">
        </picture>
    </div>
    <div class="span-2 ">
        <picture>
            <source srcset="/img/projects/06-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/06-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/06.webp" alt="Exhibition graphics 25 years of the declaration of Lugo's wall as World Heritage" loading="lazy">
        </picture>
    </div>
    <div class="">
        <picture>
            <source srcset="/img/projects/07-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/07-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/07.webp" alt="Exhibition graphics 25 years of the declaration of Lugo's wall as World Heritage" loading="lazy">
        </picture>
    </div>
    <div class="">
        <picture>
            <source srcset="/img/projects/08-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/08-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/08.webp" alt="Exhibition graphics 25 years of the declaration of Lugo's wall as World Heritage" loading="lazy">
        </picture>
    </div>


    <div class="">
        <picture>
            <source srcset="/img/projects/09-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/09-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/09.webp" alt="Exhibition graphics 25 years of the declaration of Lugo's wall as World Heritage" loading="lazy">
        </picture>
    </div>



    <div class="span-2">
        <video autoplay="" muted="" playsinline="" loop="" src="/img/projects/permoria-logo.webm"></video>
        <h2>Brand identity and applied graphics Permoria</h2>
        <a href="https://www.permoria.com/" target="_blank">permoria.com</a>
    </div>
    
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/permoria-10-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/permoria-10-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/permoria-10.webp" alt="Brand identity and applied graphics Permoria" loading="lazy">
        </picture>
    </div>
    <div class="">
        <picture>
            <source srcset="/img/projects/permoria-11-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/permoria-11-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/permoria-11.webp" alt="Brand identity and applied graphics Permoria" loading="lazy">
        </picture>
    </div>
    <div class=" ">
        <picture>
            <source srcset="/img/projects/permoria-12-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/permoria-12-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/permoria-12.webp" alt="Brand identity and applied graphics Permoria" loading="lazy">
        </picture>
    </div>
    <div class="">
        <video autoplay="" muted="" playsinline="" loop="" src="/img/projects/permoria-15.webm"></video>
    </div>
    <div class=" ">
        <picture>
            <source srcset="/img/projects/permoria-13-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/permoria-13-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/permoria-13.webp" alt="Brand identity and applied graphics Permoria" loading="lazy">
        </picture>
    </div>
    <div class="span-2 ">
        <picture>
            <source srcset="/img/projects/permoria-14-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/permoria-14-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/permoria-14.webp" alt="Brand identity and applied graphics Permoria" loading="lazy">
        </picture>
    </div>





    <div class="span-2">
        <video autoplay="" muted="" playsinline="" loop="" src="/img/projects/permoria-video2.webm"></video>
        <h2>Website Permoria project</h2>
        <a href="https://www.permoria.com/" target="_blank">permoria.com</a>
    </div>
    <div class="span-2 ">
        <picture>
            <source srcset="/img/projects/permoria-6-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/permoria-6-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/permoria-6.webp" alt="Website Permoria project" loading="lazy">
        </picture>
    </div>

        {{# <div class="span-2">
        <picture>
            <source srcset="/img/projects/permoria-2-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/permoria-2-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/permoria-6.webp" alt="Website Permoria project" loading="lazy">
        </picture>
    </div> #}}
        {{# <div class="span-2">
        <picture>
            <source srcset="/img/projects/permoria-3-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/permoria-3-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/permoria-3.webp" alt="Website Permoria project" loading="lazy">
        </picture>
    </div> #}}
        <div class="">
        <picture>
            <source srcset="/img/projects/permoria-4-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/permoria-4-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/permoria-4.webp" alt="Website Permoria project" loading="lazy">
        </picture>
    </div>
        <div class="">
        <picture>
            <source srcset="/img/projects/permoria-5-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/permoria-5-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/permoria-5.webp" alt="Website Permoria project" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <video autoplay="" muted="" playsinline="" loop="" src="/img/projects/permoria-video.webm"></video>
        <h2>Website Permoria project</h2>
        <a href="https://www.permoria.com/" target="_blank">permoria.com</a>
    </div>
    <div class="span-2 ">
        <picture>
            <source srcset="/img/projects/permoria-1-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/permoria-1-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/permoria-1.webp" alt="Website Permoria project" loading="lazy">
        </picture>
    </div>
        <div class="">
        <picture>
            <source srcset="/img/projects/permoria-7-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/permoria-7-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/permoria-7.webp" alt="Website Permoria project" loading="lazy">
        </picture>
    </div>
        <div class="span-2">
        <picture>
            <source srcset="/img/projects/permoria-8-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/permoria-8-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/permoria-8.webp" alt="Website Permoria project" loading="lazy">
        </picture>
    </div>













    <div class="span-2 ar-1">
        <picture>
            <source srcset="/img/projects/poster-gaza-03-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/poster-gaza-03-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/poster-gaza-03.webp" alt="PostersxGaza initiative" loading="lazy">
        </picture>

        <h2>PostersxGaza - adgfad Initiative</h2>
        <p>
            <span>500×700mm</span>
        </p>
    </div>
    <div class="span-2 ar-1">
        <picture>
            <source srcset="/img/projects/poster-gaza-01-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/poster-gaza-01-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/poster-gaza-01.webp" alt="PostersxGaza initiative" loading="lazy">
        </picture>
    </div>
    <div class="span-2 ar-1">
        <picture>
            <source srcset="/img/projects/poster-gaza-02-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/poster-gaza-02-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/poster-gaza-02.webp" alt="PostersxGaza initiative" loading="lazy">
        </picture>
    </div>


    <div class="">
        <picture>
            <source srcset="/img/projects/europa-02-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/europa-02-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/europa-02.webp" alt="Creative Europe report Ministry of Culture" loading="lazy">
        </picture>

        <h2>Creative Europe Results Report year 2021 / 2022. Government of Spain - Ministry of Culture</h2>
        <p>
            <span>210×297mm</span>
            <span>NIPO: 190-24-083-4</span>
        </p>
    </div>
    {{# <div class="span-2">
        <picture>
            <source srcset="/img/projects/europa-04-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/europa-04-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/europa-04.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
        </picture>
    </div> #}}
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/europa-05-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/europa-05-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/europa-05.webp" alt="Creative Europe report Ministry of Culture" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/europa-08-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/europa-08-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/europa-08.webp" alt="Creative Europe report Ministry of Culture" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/europa-09-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/europa-09-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/europa-09.webp" alt="Creative Europe report Ministry of Culture" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/europa-06-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/europa-06-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/europa-06.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/europa-07-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/europa-07-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/europa-07.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
        </picture>
    </div>
    <div class="span-1">
        <picture>
            <source srcset="/img/projects/europa-03-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/europa-03-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/europa-03.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <video autoplay="" muted="" playsinline="" loop="">
            <source src="/img/projects/garq.webm" type="video/webm">
        </video>

        <h2>Website Gandoy arquitectura</h2>
        <a href="https://www.garq.es/" target="_blank">garq.es</a>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/garq-arquitectura-1-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/garq-arquitectura-1-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/garq-arquitectura-1.webp" alt="Web Antón Gandoy" loading="lazy">
        </picture>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/garq-arquitectura-2-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/garq-arquitectura-2-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/garq-arquitectura-2.webp" alt="Web Antón Gandoy" loading="lazy">
        </picture>

    </div>
    <div>
        <picture>
            <source srcset="/img/projects/garq-arquitectura-3-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/garq-arquitectura-3-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/garq-arquitectura-3.webp" alt="Web Antón Gandoy" loading="lazy">
        </picture>

    </div>
    {{# <div>
        <picture>
            <source srcset="/img/projects/ideahs-logo-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ideahs-logo-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ideahs-logo.webp" alt="Logotipo ideahs" loading="lazy">
        </picture>

    </div> #}}
    <div id="ideahs" class="span-1">
        <picture>
            <source srcset="/img/projects/concepto-foto-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/concepto-foto-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/concepto-foto.webp" alt="ideahs cards" loading="lazy">
        </picture>
        <h2>ideahs identity. Research and Development Group in Arts and Humanities - USC</h2>
        <a href="https://www.instagram.com/p/C7RIdMJMAtO/?img_index=2" target="_blank">Instagram</a>
    </div>
    <div class="span-2 ar-16-8">
        {{# <video autoplay="" muted="" playsinline="" loop="" src="/img/projects/ideahs-logo.webm"></video> #}}
        <video autoplay="" muted="" playsinline="" loop="" poster="/img/projects/ideahs-logo.webp">
            <source src="/img/projects/ideahs-logo.webm" type="video/webm">
        </video>
    </div>
    <div class="span-2 ar-16-8">
        <picture>
            <source srcset="/img/projects/ideas-version-descripcion-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ideas-version-descripcion-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ideas-version-descripcion.webp" alt="ideahs cards" loading="lazy">
        </picture>
    </div>
    <div class="span-1">
        <picture>
            <source srcset="/img/projects/ideas-version-vertical-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ideas-version-vertical-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ideas-version-vertical.webp" alt="ideahs cards" loading="lazy">
        </picture>
    </div>
    <div class="span-1">
        <picture>
            <source srcset="/img/projects/ideas-version-hori-descripcion-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ideas-version-hori-descripcion-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ideas-version-hori-descripcion.webp" alt="ideahs cards" loading="lazy">
        </picture>
    </div>
    <div class="span-1">
        <picture>
            <source srcset="/img/projects/ideahs-iso-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ideahs-iso-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ideahs-iso.webp" alt="ideahs cards" loading="lazy">
        </picture>
    </div>
    <div class="span-1">
        <picture>
            <source srcset="/img/projects/ideahs-sistema-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ideahs-sistema-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ideahs-sistema.webp" alt="ideahs cards" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/ideahs-tote-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ideahs-tote-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ideahs-tote.webp" alt="Tote bag ideahs" loading="lazy">
        </picture>
    </div>
    <div class="span-1">
        <picture>
            <source srcset="/img/projects/ideahs-libreta-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ideahs-libreta-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ideahs-libreta.webp" alt="ideahs notebook" loading="lazy">
        </picture>
    </div>
    <div class="">
        <picture>
            <source srcset="/img/projects/ideahs-tarjetas-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ideahs-tarjetas-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ideahs-tarjetas.webp" alt="ideahs cards" loading="lazy">
        </picture>
    </div>


    <div class="span-2 ">
        <video autoplay="" muted="" playsinline="" loop="" src="/img/projects/joealvez.webm"></video>
        <h2>Website Joe Álvez</h2>
        <a href="https://www.joealvez.com/" target="_blank">joealvez.com</a>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/joealvez-1-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/joealvez-1-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/joealvez-1.webp" alt="Web Joe Alvez" loading="lazy">
        </picture>

    </div>
    <div>
        <picture>
            <source srcset="/img/projects/joealvez-2-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/joealvez-2-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/joealvez-2.webp" alt="Web Joe Alvez" loading="lazy">
        </picture>

    </div>

    <div>
        <picture>
            <source srcset="/img/projects/joealvez-3-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/joealvez-3-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/joealvez-3.webp" alt="Web Joe Alvez" loading="lazy">
        </picture>

    </div>

    <div class="span-3">
        <picture>
            <source srcset="/img/projects/cartel-joe-1-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-joe-1-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-joe-1.webp" alt="Promotional poster for joealvez.com" loading="lazy">
        </picture>
        <h2>Promotional poster for joealvez.com.</h2>
        <p>
            <span>50×70cm</span>
            <span>offset superior 120gr</span>
            <span>5 models</span>
            <span>DL LU 164-2023</span>
        </p>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/cartel-joe-2-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-joe-2-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-joe-2.webp" alt="Promotional poster for joealvez.com" loading="lazy">
        </picture>
    </div>


    <div>
        <picture>
            <source srcset="/img/projects/cartel-joe-3-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-joe-3-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-joe-3.webp" alt="Promotional poster for joealvez.com" loading="lazy">
        </picture>
    </div>
    <div class="span-2 ">
        <video autoplay="" muted="" playsinline="" loop="" src="/img/projects/consibertromics.webm"></video>
        <h2>Website Consibertromics project</h2>
        <a href="https://www.consibertromics.com/" target="_blank">consibertromics.com</a>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/consibertromics-1-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/consibertromics-1-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/consibertromics-1.webp" alt="Website Consibertromics project" loading="lazy">
        </picture>

    </div>

    <div>
        <picture>
            <source srcset="/img/projects/consibertromics-2-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/consibertromics-2-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/consibertromics-2.webp" alt="Website Consibertromics project" loading="lazy">
        </picture>

    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/consibertromics-3-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/consibertromics-3-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/consibertromics-3.webp" alt="Website Consibertromics project" loading="lazy">
        </picture>

    </div>

    <div class="span-3">
        <picture>
            <source srcset="/img/projects/folleto-2-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/folleto-2-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/folleto-2.webp" alt="Material for the Jet in the ancient world exhibition at Castro de Viladonga Museum" loading="lazy">
        </picture>
        <h2>Exhibition brochure "Jet in the ancient world" at the Castro de Viladonga Museum</h2>
        <p>
            <span>105×297mm / 105×148,5mm (central pages)</span>
            <span>3 languages (es, gl, en)</span>
            <span>DL LU 32-2024</span>
            <span>DL LU 33-2024</span>
            <span>DL LU 34-2024</span>
        </p>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/folleto-1-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/folleto-1-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/folleto-1.webp" alt="Material for the Jet in the ancient world exhibition at Castro de Viladonga Museum" loading="lazy">
        </picture>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/folleto-3-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/folleto-3-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/folleto-3.webp" alt="Material for the Jet in the ancient world exhibition at Castro de Viladonga Museum" loading="lazy">
        </picture>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/folleto-4-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/folleto-4-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/folleto-4.webp" alt="Material for the Jet in the ancient world exhibition at Castro de Viladonga Museum" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/folleto-5-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/folleto-5-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/folleto-5.webp" alt="Material for the Jet in the ancient world exhibition at Castro de Viladonga Museum" loading="lazy">
        </picture>
    </div>
    
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/logotipo-museo-castro-viladonga-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/logotipo-museo-castro-viladonga-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/logotipo-museo-castro-viladonga.webp" alt="Castro de Viladonga Museum logo" loading="lazy">
        </picture>
        <h2>Logo for Castro de Viladonga Museum</h2>
        <p>Selected for the exhibition "A Galicia designed, Symbols brands and graphic identities" (Normal - Cultural Intervention Space of UDC) 14/10/2022 - 13/01/2023</p>
    </div>
    <div class="span-3">
        <picture>
            <source srcset="/img/projects/cartel-azabache-01-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-azabache-01-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-azabache-01.webp" alt="Jet exhibition poster Castro de Viladonga" loading="lazy">
        </picture>

        <h2>Exhibition poster "Jet in the ancient world" at Castro de Viladonga Museum</h2>
        <p>
            <span>50×70cm</span>
            <span>offset superior 120gr</span>
            <span>5 models</span>
            <span>DL LU 165-2023</span>
        </p>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/cartel-azabache-02-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-azabache-02-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-azabache-02.webp" alt="Jet exhibition poster Castro de Viladonga" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/cartel-azabache-03-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-azabache-03-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-azabache-03.webp" alt="Jet exhibition poster Castro de Viladonga" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/cenlitros-web-estudio-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cenlitros-web-estudio-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cenlitros-web-estudio.webp" alt="Web cenlitros" loading="lazy">
        </picture>
        <h2>Web cenlitros</h2>
        <a href="https://cenlitros.com" target="_blank">cenlitros.com</a>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/cenlitros-web-proyeto-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cenlitros-web-proyeto-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cenlitros-web-proyeto.webp" alt="Web cenlitros" loading="lazy">
        </picture>
    </div>

    <div class="span-3">
        <picture>
            <source srcset="/img/projects/cartel-master-ingenieria-montes-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-master-ingenieria-montes-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-master-ingenieria-montes.webp" alt="University Master in Forest Engineering poster - USC" loading="lazy">
        </picture>
        <h2>University Master in Forest Engineering poster - USC</h2>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/cartel-master-ingenieria-montes-variantes-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-master-ingenieria-montes-variantes-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-master-ingenieria-montes-variantes.webp" alt="University Master in Forest Engineering poster - USC" loading="lazy">
        </picture>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/cartel-master-ingenieria-montes-variantes-2-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-master-ingenieria-montes-variantes-2-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-master-ingenieria-montes-variantes-2.webp" alt="University Master in Forest Engineering poster - USC" loading="lazy">
        </picture>
    </div>

    <div>
        <picture>
            <source srcset="/img/projects/ameneiros-rey-web-portada-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ameneiros-rey-web-portada-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ameneiros-rey-web-portada.webp" alt="Web Ameneiros Rey" loading="lazy">
        </picture>
        <h2>Website Ameneiros Rey</h2>

        <a href="https://ameneirosrey.com" target="_blank">ameneirosrey.com</a>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/ameneiros-rey-web-proyectos-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ameneiros-rey-web-proyectos-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ameneiros-rey-web-proyectos.webp" alt="Web Ameneiros Rey" loading="lazy">
        </picture>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/ameneiros-rey-web-proyecto-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ameneiros-rey-web-proyecto-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ameneiros-rey-web-proyecto.webp" alt="Web Ameneiros Rey" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/guias-viladonga-sala-1-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/guias-viladonga-sala-1-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/guias-viladonga-sala-1.webp" alt="Room 1 guide Castro de Viladonga Museum" loading="lazy">
        </picture>
        <h2>Castro de Viladonga Museum room guides</h2>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/guias-viladonga-salas-juntas-reverso-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/guias-viladonga-salas-juntas-reverso-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/guias-viladonga-salas-juntas-reverso.webp" alt="Castro de Viladonga Museum room guides" loading="lazy">
        </picture>
    </div>
    <div class="span-2 ">
        <picture>
            <source srcset="/img/projects/cartel-castro-de-viladonga-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-castro-de-viladonga-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-castro-de-viladonga.webp" alt="Promotional poster Castro de Viladonga Museum" loading="lazy">
        </picture>
        <h2>Promotional poster Castro de Viladonga Museum</h2>
        <p>Selected for the exhibition "Galicia processes and forms. A history of design" (Porto design biennale) 19/10/2023 - 03/12/2023</p>
    </div>
    <div class="">
        <picture>
            <source srcset="/img/projects/mermeladas-amorodo-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/mermeladas-amorodo-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/mermeladas-amorodo.webp" alt="Mermeladas Amorodo" loading="lazy">
        </picture>
        <h2>Mermeladas Amorodo</h2>
        <p>Selected for the exhibition "Forms for development", within the framework for the exhibition "Own forms. Design for innovation in Galicia"</p>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/bicame-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/bicame-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/bicame.webp" alt="Bícame natural cosmetics" loading="lazy">
        </picture>
        <h2>Bícame natural cosmetics</h2>
    </div>
    <div class="span-3">
        <picture>
            <source srcset="/img/projects/identidad-evicc-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/identidad-evicc-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/identidad-evicc.webp" alt="Evicc corporate identity" loading="lazy">
        </picture>
        <h2>Evicc corporate identity</h2>
        <p>Finalist IV Paraguas Awards 2019 in the best graphic design category.</p>
    </div>

    <div class="">
    <picture>
        <source srcset="/img/projects/croa-27-l.webp" media="(min-width: 1200px)">
        <source srcset="/img/projects/croa-27-s.webp" media="(min-width: 480px)">
        <img src="/img/projects/croa-27.webp" alt="Croa Magazine number 27" loading="lazy">
    </picture>
        <h2>Croa Magazines</h2>
    </div>
    <div class="span-2">
    <picture>
        <source srcset="/img/projects/croa-28-l.webp" media="(min-width: 1200px)">
        <source srcset="/img/projects/croa-28-s.webp" media="(min-width: 480px)">
        <img src="/img/projects/croa-28.webp" alt="Croa Magazine number 28" loading="lazy">
    </picture>
    </div>
    <div class="">
    <picture>
        <source srcset="/img/projects/croa-29-l.webp" media="(min-width: 1200px)">
        <source srcset="/img/projects/croa-29-s.webp" media="(min-width: 480px)">
        <img src="/img/projects/croa-29.webp" alt="Croa Magazine number 29" loading="lazy">
    </picture>
    </div>
    <div class="">
    <picture>
        <source srcset="/img/projects/croa-32-l.webp" media="(min-width: 1200px)">
        <source srcset="/img/projects/croa-32-s.webp" media="(min-width: 480px)">
        <img src="/img/projects/croa-32.webp" alt="Revista Croa número 32" loading="lazy">
    </picture>
    </div>

    <div class="span-2">
        <picture>
            <source srcset="/img/projects/canal-etico-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/canal-etico-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/canal-etico.webp" alt="Web canal ético cel" loading="lazy">
        </picture>
    <h2>Web canal ético cel</h2>
    <a href="https://canaletico.cel.es/es" target="_blank">canaletico.cel</a>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/canal-etico-mis-denuncias-detalle-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/canal-etico-mis-denuncias-detalle-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/canal-etico-mis-denuncias-detalle.webp" alt="Web canal ético cel" loading="lazy">
        </picture>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/canal-etico-denuncia-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/canal-etico-denuncia-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/canal-etico-denuncia.webp" alt="Web canal ético cel" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/escuela-verano-usc-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/escuela-verano-usc-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/escuela-verano-usc.webp" alt="Summer research school poster Lugo. USC" loading="lazy">
        </picture>
        <h2>Summer research school poster Lugo - USC</h2>
    </div>
    {{# <div>
        <picture>
            <source srcset="/img/projects/marcapaginas-castro-viladonga-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/marcapaginas-castro-viladonga-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/marcapaginas-castro-viladonga.webp" alt="Marcapáginas Museo do Castro de Viladonga" loading="lazy">
        </picture>
    </div> #}}
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/guia-museo-castro-viladonga-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/guia-museo-castro-viladonga-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/guia-museo-castro-viladonga.webp" alt="Castro de Viladonga Museum Guide" loading="lazy">
        </picture>
        <h2>Castro de Viladonga Museum Guide</h2>
    </div>
    {{# <div>
        <picture>
            <source srcset="/img/projects/marcapaginas-castro-viladonga-en-libro-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/marcapaginas-castro-viladonga-en-libro-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/marcapaginas-castro-viladonga-en-libro.webp" alt="Marcapáginas Museo do Castro de Viladonga" loading="lazy">
        </picture>
    </div> #}}
   
    <div>
        <picture>
            <source srcset="/img/projects/web-gsertel-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/web-gsertel-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/web-gsertel.webp" alt="Web gsertel" loading="lazy">
        </picture>
    <h2>Web gsertel</h2>
    <a href="https://www.gsertel.com/es" target="_blank">gsertel.com</a>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/web-gsertel-detalle-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/web-gsertel-detalle-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/web-gsertel-detalle.webp" alt="Web gsertel" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/catalogo-monedas-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/catalogo-monedas-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/catalogo-monedas.webp" alt="Coins catalog Castro de Viladonga Museum" loading="lazy">
        </picture>
    <h2>Coins Catalog Castro de Viladonga Museum</h2>
    </div>
    {{# <div class="span-2">
        <picture>
            <source srcset="/img/projects/catalogo-monedas-interior-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/catalogo-monedas-interior-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/catalogo-monedas-interior.webp" alt="Catálogo monedas Museo do Castro de Viladonga" loading="lazy">
        </picture>
    </div> #}}
</section>

<section class="info">
    <div>
        <h2>We work on —</h2>
        <ul>
            <li>Graphic/digital design</li>
            <li>Brand identity</li>
            <li>Editorial</li>
            <li>UX/UI</li>
            <li>Back end/Front end</li>
        </ul>
    </div>
    <div class="clients">
        <h2>Clients —</h2>
        <ul>
            <li>Universidade de Santiago de Compostela</li>
            <li>Xunta de Galicia</li>
            <li>Gobierno de España. Ministerio de Cultura</li>
            <li>Concello de A Coruña</li>
            <li>Museo do Castro de Viladonga</li>
            <li>CERT-EU</li>
            <li>Colexio Oficial de Farmacéuticos de A Coruña</li>
            <li>Colexio Oficial de Arquitectos de Galicia - Lugo</li>
            <li>Confederación Empresarios de Lugo</li>
            <li>Club baloncesto Breogán</li>
            <li>Gsertel (Corporación Televés)</li>
            <li>Monbus</li>
            <li>Fundación Arume</li>
            <li>Fundación Pino de Galicia</li>
            <li>Fundación CEL</li>
            <li>Aje Lugo</li>
            <li>…</li>
        </ul>
    </div>
</section>
