---
lang: es
id: home
url: /es/
layout: layouts/default.vto
title: Sond3 diseño & desarrollo
keywords: diseño, gráfico, desarrollo, web, programación, identidad, digital, corporativa, editorial, lugo, galicia, Sond3
description: "somos un estudio que diseña y desarrolla proyectos de comunicación gráfica y productos digitales defendiendo un diseño honesto, ético y responsable"
---

{{ set projects = search.pages("lang=es type=project", "year=desc month=desc") }}
<section class="project-list">
    <ul class="project-list-options">
       <li><button class="change-layout-as-img">Imagen</button></li>
       <li><button class="change-layout-as-list">Texto</button></li>
    </ul>
    <ul class="project-filter" aria-label="{{ nav[lang].meta_categories }}">
        {{ for cat of Object.keys(nav[lang].categories) }}
        <li><button class="filter-btn" data-filter="{{ cat }}">{{ nav[lang].categories[cat] }}</button></li>
        {{ /for }}
    </ul>
    <ul class="project-list-names" aria-hidden="true">
        <li>{{ nav[lang].meta_project }}</li>
        <li>{{ nav[lang].meta_client }}</li>
        <li>{{ nav[lang].meta_categories }}</li>
        <li>{{ nav[lang].meta_year }}</li>
    </ul>
    {{ for project of projects }}
    <article class="project-item" data-categories="{{ project.categories |> join(',') }}"{{ if project.cover }} style="--cover: url('{{ project.cover }}')"{{ /if }}>
        <a href="{{ project.url }}">
            {{ if project.cover }}
            {{ if project.cover.endsWith('.webm') || project.cover.endsWith('.mp4') }}
            <video src="{{ project.cover }}" autoplay loop muted playsinline></video>
            {{ else }}
            <img src="{{ project.cover }}" alt="{{ project.title }}">
            {{ /if }}
            {{ /if }}
            <div class="project-item-meta">
                <h2 class="project-item-title" aria-label="{{ nav[lang].meta_project }}">{{ project.title }}</h2>
                <span class="project-item-client" aria-label="{{ nav[lang].meta_client }}">{{ project.client |> join(", ") }}</span>
                <ul class="project-item-categories" aria-label="{{ nav[lang].meta_categories }}">
                    {{ for cat of project.categories }}
                    <li><span class="tag" data-category="{{ cat }}">{{ nav[lang].categories[cat] || cat }}</span></li>
                    {{ /for }}
                </ul>
                <span class="project-item-year" aria-label="{{ nav[lang].meta_year }}">{{ project.year }}</span>
            </div>
        </a>
    </article>
    {{ /for }}
</section>