---
lang: gl
id: home
url: /gl/
layout: layouts/default.vto
title: Sond3 deseño gráfico, dixital e desenvolvemento web en Lugo, Galicia
keywords: deseño, gráfico, desenvolvemento, web, programación, identidade, dixital, corporativa, editorial, lugo, galicia, Sond3
nota: (Son de tres)<sup>1</sup>
description: somos un estudio que deseña e desenvolve proxectos de comunicación gráfica e produtos dixitais defendendo un deseño honesto, ético e responsable.
footer: "Somos"
---

<section class="projects">

    <article class="projects-item has-media">
        <div class="projects-item-info">
            <time datetime="2024">2024</time>
            <h2>Informe de resultados Europa Creativa ano 2021 / 2022</h2>
            <p>Goberno de España - Ministerio de Cultura</p>
            <ul>
                <li>210×297mm</li>
                <li>NIPO: 190-24-083-4</li>
            </ul>
        </div>
        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/europa-02-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/europa-02-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/europa-02.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
            </picture>
            {{# <picture>
                <source srcset="/img/projects/europa-04-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/europa-04-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/europa-04.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
            </picture> #}}
            <picture>
                <source srcset="/img/projects/europa-03-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/europa-03-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/europa-03.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/europa-05-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/europa-05-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/europa-05.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/europa-06-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/europa-06-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/europa-06.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/europa-07-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/europa-07-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/europa-07.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/europa-08-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/europa-08-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/europa-08.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/europa-09-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/europa-09-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/europa-09.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
            <time datetime="2024">2024</time>
            <h2>Web </h2>
            <p>Gandoy arquitectura</p>
            <a href="https://www.garq.es/" target="_blank">garq.es</a>
        </div>

        <div class="projects-item-media">
            <video autoplay="" muted="" playsinline="" loop=""  poster="/img/projects/garq-arquitectura-1-l.webp">
                <source src="/img/projects/garq.mp4" type="video/mp4">
            </video>

            <picture>
                <source srcset="/img/projects/garq-arquitectura-1-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/garq-arquitectura-1-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/garq-arquitectura-1.webp" alt="Web Antón Gandoy" loading="lazy">
            </picture>

            <picture>
                <source srcset="/img/projects/garq-arquitectura-2-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/garq-arquitectura-2-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/garq-arquitectura-2.webp" alt="Web Antón Gandoy" loading="lazy">
            </picture>

            <picture>
                <source srcset="/img/projects/garq-arquitectura-3-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/garq-arquitectura-3-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/garq-arquitectura-3.webp" alt="Web Antón Gandoy" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/garq-arquitectura-4-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/garq-arquitectura-4-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/garq-arquitectura-4.webp" alt="Web Antón Gandoy" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
        <time datetime="2024">2024</time>
        <h2>Identidade ideahs</h2>
        <p>Grupo de investigación e Desenvolvemento en Artes e Humanidades - Universidade de Santiago de Compostela</p>
        </div>

        <div class="projects-item-media">

            <picture>
                <source srcset="/img/projects/ideahs-logo-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/ideahs-logo-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/ideahs-logo.webp" alt="Logotipo ideahs" loading="lazy">
            </picture>

            <video autoplay="" muted="" playsinline="" loop="" poster="/img/projects/ideahs-logo.webp">
                <source src="/img/projects/ideahs-logo.mp4" type="video/mp4">
            </video>

            <picture>
                <source srcset="/img/projects/ideahs-tarjetas-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/ideahs-tarjetas-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/ideahs-tarjetas.webp" alt="Tarxetas ideahs" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/ideahs-tote-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/ideahs-tote-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/ideahs-tote.webp" alt="Tote bag ideahs" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/ideahs-libreta-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/ideahs-libreta-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/ideahs-libreta.webp" alt="Libreta ideahs" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
        <time datetime="2024">2024</time>
        <h2>Web </h2>
        <p>Joe Álvez</p>
        <a href="https://www.joealvez.com/" target="_blank">joealvez.com</a>
        </div>

        <div class="projects-item-media">
            <video autoplay="" muted="" playsinline="" loop="" src="/img/projects/joealvez.mp4"  poster="/img/projects/joealvez-1.webp"></video>

            <picture>
                <source srcset="/img/projects/joealvez-1-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/joealvez-1-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/joealvez-1.webp" alt="Web Joe Alvez" loading="lazy">
            </picture>

            <picture>
                <source srcset="/img/projects/joealvez-2-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/joealvez-2-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/joealvez-2.webp" alt="Web Joe Alvez" loading="lazy">
            </picture>

            <picture>
                <source srcset="/img/projects/joealvez-3-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/joealvez-3-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/joealvez-3.webp" alt="Web Joe Alvez" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
        <time datetime="2024">2024</time>
        <h2>Cartaz promocional</h2>
        <p>joealvez.com</p>
        <ul>
            <li>5 modelos / 50×70cm</li>
            <li>offset superior 120gr</li>
            <li>DL LU 164-2023</li>
        </ul>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/cartel-joe-1-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/cartel-joe-1-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/cartel-joe-1.webp" alt="Cartaz promocional para joealvez.com" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/cartel-joe-2-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/cartel-joe-2-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/cartel-joe-2.webp" alt="Cartaz promocional para joealvez.com" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/cartel-joe-3-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/cartel-joe-3-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/cartel-joe-3.webp" alt="Cartaz promocional para joealvez.com" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
        <time datetime="2024">2024</time>
        <h2>Web</h2>
        <p>Consibertromics</p>
        <a href="https://www.consibertromics.com/" target="_blank">consibertromics.com</a>
        </div>

        <div class="projects-item-media">
            <video autoplay="" muted="" playsinline="" loop="" src="/img/projects/consibertromics.mp4"></video>

            <picture>
                <source srcset="/img/projects/consibertromics-1-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/consibertromics-1-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/consibertromics-1.webp" alt="Web proxecto Consibertromics" loading="lazy">
            </picture>

            <picture>
                <source srcset="/img/projects/consibertromics-4-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/consibertromics-4-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/consibertromics-4.webp" alt="Web proxecto Consibertromics" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/consibertromics-2-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/consibertromics-2-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/consibertromics-2.webp" alt="Web proxecto Consibertromics" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/consibertromics-3-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/consibertromics-3-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/consibertromics-3.webp" alt="Web proxecto Consibertromics" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/consibertromics-5-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/consibertromics-5-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/consibertromics-5.webp" alt="Web proxecto Consibertromics" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
        <time datetime="2024">2024</time>
        <h2>Catálogo exposición "O acibeche no mundo antigo"</h2>
        <p>Museo do Castro de Viladonga</p>
        <ul>
            <li>105×297mm / 105×148,5mm (páxinas centrais)</li>
            <li>3 idiomas (es, gl, en)</li>
            <li>DL LU 32-2024 / DL LU 33-2024 / DL LU 34-2024</li>
        </ul>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/folleto-2-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/folleto-2-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/folleto-2.webp" alt="Material para a exposición O acibeche no mundo antigo no Museo do Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/folleto-1-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/folleto-1-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/folleto-1.webp" alt="Material para a exposición O acibeche no mundo antigo no Museo do Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/folleto-3-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/folleto-3-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/folleto-3.webp" alt="Material para a exposición O acibeche no mundo antigo no Museo do Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/folleto-4-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/folleto-4-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/folleto-4.webp" alt="Material para a exposición O acibeche no mundo antigo no Museo do Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/folleto-5-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/folleto-5-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/folleto-5.webp" alt="Material para a exposición O acibeche no mundo antigo no Museo do Castro de Viladonga" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
        <time datetime="2024">2024</time>
        <h2>Cartaz "O acibeche no mundo antigo"</h2>
        <p>Museo do Castro de Viladonga</p>
        <ul>
            <li>5 modelos / 50×70cm</li>
            <li>offset superior 120gr</li>
            <li>DL LU 165-2023</li>
        </ul>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/cartel-azabache-01-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/cartel-azabache-01-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/cartel-azabache-01.webp" alt="Cartaz exposición azabache Castro de Viladonga" loading="lazy">
            </picture>

            <picture>
                <source srcset="/img/projects/cartel-azabache-02-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/cartel-azabache-02-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/cartel-azabache-02.webp" alt="Cartaz exposición azabache Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/cartel-azabache-03-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/cartel-azabache-03-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/cartel-azabache-03.webp" alt="Cartaz exposición azabache Castro de Viladonga" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
        <time datetime="2023">2023</time>
        <h2>Web</h2>
        <p>cenlitros</p>
        <a href="https://cenlitros.com" target="_blank">cenlitros.com</a>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/cenlitros-home-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/cenlitros-home-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/cenlitros-home.webp" alt="Web cenlitros" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/cenlitros-web-estudio-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/cenlitros-web-estudio-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/cenlitros-web-estudio.webp" alt="Web cenlitros" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/cenlitros-web-proyecto-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/cenlitros-web-proyecto-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/cenlitros-web-proyecto.webp" alt="Web cenlitros" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/cenlitros-web-proyecto-detalle-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/cenlitros-web-proyecto-detalle-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/cenlitros-web-proyecto-detalle.webp" alt="Web cenlitros" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
        <time datetime="2023">2023</time>
        <h2>Cartaz Master Universitario en Enxeñaría de Montes</h2>
        <p>Escola Politécnica Superior de Enxeñaría - Universidade de Santiago de Compostela</p>
        </div>

        <div class="projects-item-media">
            <picture>
            <source srcset="/img/projects/cartel-master-ingenieria-montes-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/cartel-master-ingenieria-montes-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/cartel-master-ingenieria-montes.webp" alt="Cartaz Master Universitario en Inxeñaría de Montes - USC" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/cartel-master-ingenieria-montes-variantes-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/cartel-master-ingenieria-montes-variantes-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/cartel-master-ingenieria-montes-variantes.webp" alt="Cartaz Master Universitario en Inxeñaría de Montes - USC" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/cartel-master-ingenieria-montes-variantes-2-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/cartel-master-ingenieria-montes-variantes-2-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/cartel-master-ingenieria-montes-variantes-2.webp" alt="Cartaz Master Universitario en Inxeñaría de Montes - USC" loading="lazy">
            </picture>
        </div>
    </article>



    <article class="projects-item">
        <div class="projects-item-info">
            <time datetime="2006">2006  2025</time>
            <h2>Revista Croa</h2>
            <h2>Asociación de amigos do Castro de Viladonga</h2>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/croa-27-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/croa-27-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/croa-27.webp" alt="Revista Croa número 27" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/croa-34-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/croa-34-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/croa-34.webp" alt="Revista Croa número 27" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/croa-28-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/croa-28-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/croa-28.webp" alt="Revista Croa número 28" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/croa-29-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/croa-29-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/croa-29.webp" alt="Revista Croa número 29" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/croa-32-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/croa-32-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/croa-32.webp" alt="Revista Croa número 32" loading="lazy">
            </picture>
        </div>
    </article>


    <article class="projects-item">
        <div class="projects-item-info">
            <time datetime="2023">2023</time>
            <h2>Canal ético</h2>
            <p>Confederación de empresarios de Lugo</p>
            <a href="https://canaletico.cel.es/es" target="_blank">canaletico.cel</a>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/canal-etico-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/canal-etico-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/canal-etico.webp" alt="Web canal ético cel" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/canal-etico-mis-denuncias-detalle-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/canal-etico-mis-denuncias-detalle-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/canal-etico-mis-denuncias-detalle.webp" alt="Web canal ético cel" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/canal-etico-denuncia-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/canal-etico-denuncia-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/canal-etico-denuncia.webp" alt="Web canal ético cel" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
            <time datetime="2022">2022</time>
            <h2>Cartaz Escola de verán investigación Lugo</h2>
            <p>Universidade de Santiago de Compostela</p>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/escuela-verano-usc-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/escuela-verano-usc-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/escuela-verano-usc.webp" alt="Cartaz Escola de verán investigación Lugo. Usc" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
            <time datetime="2019">2019</time>
            <h2>Identidade corporativa</h2>
            <h2>Evicc</h2>
            <p>Finalista IV Premios Paraguas 2019 na categoría a millor deseño gráfico.</p>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/identidad-evicc-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/identidad-evicc-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/identidad-evicc.webp" alt="Identidade corporativa Evicc" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
        <time datetime="2019">2019</time>
        <h2>Web</h2>
        <p>Ameneiros Rey arquitectos</p>
        <a href="https://ameneiros.com" target="_blank">ameneiros.com</a>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/ameneiros-rey-web-portada-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/ameneiros-rey-web-portada-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/ameneiros-rey-web-portada.webp" alt="Web Ameneiros Rey" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/ameneiros-rey-web-proyectos-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/ameneiros-rey-web-proyectos-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/ameneiros-rey-web-proyectos.webp" alt="Web Ameneiros Rey" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/ameneiros-rey-web-proyecto-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/ameneiros-rey-web-proyecto-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/ameneiros-rey-web-proyecto.webp" alt="Web Ameneiros Rey" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
            <time datetime="2018">2018</time>
            <h2>Guías de salas</h2>
            <p>Museo do Castro de Viladonga</p>
            <p>Seleccionado para a exposición "A Galicia deseñada, Símbolos marcas e identidades gráficas" (Normal - Espazo de Intervención Cultural da UDC) 14/10/2022 - 13/01/2023</p>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/guias-viladonga-sala-1-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/guias-viladonga-sala-1-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/guias-viladonga-sala-1.webp" alt="Guía de sala 1 Museo Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/guias-viladonga-salas-juntas-reverso-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/guias-viladonga-salas-juntas-reverso-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/guias-viladonga-salas-juntas-reverso.webp" alt="Guías de salas Museo do Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/guias-viladonga-salas-0-1-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/guias-viladonga-salas-0-1-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/guias-viladonga-salas-0-1.webp" alt="Guías de salas Museo do Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/guias-viladonga-sala-0-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/guias-viladonga-sala-0-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/guias-viladonga-sala-0.webp" alt="Guías de salas Museo do Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/guias-viladonga-sala-0-interior-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/guias-viladonga-sala-0-interior-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/guias-viladonga-sala-0-interior.webp" alt="Guías de salas Museo do Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/guias-viladonga-sala-0-interior-doble-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/guias-viladonga-sala-0-interior-doble-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/guias-viladonga-sala-0-interior-doble.webp" alt="Guías de salas Museo do Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/guias-viladonga-sala-0-interior-final-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/guias-viladonga-sala-0-interior-final-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/guias-viladonga-sala-0-interior-final.webp" alt="Guías de salas Museo do Castro de Viladonga" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
            <time datetime="2018">2018</time>
            <h2>Sistema de etiquetas</h2>
            <h2>Mermeladas Amorodo</h2>
            <p>Seleccionado para a exposición "Formas para o desenvolvemento", dentro do marco para a exposición "Formas propias. Deseño para a innovación en Galicia"</p>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/mermeladas-amorodo-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/mermeladas-amorodo-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/mermeladas-amorodo.webp" alt="Mermeladas Amorodo" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
        <time datetime="2017">2017</time>
        <h2>Logotipo e aplicación</h2>
        <p>Museo do Castro de Viladonga</p>
        <p>Seleccionado para a exposición "A Galicia deseñada, Símbolos marcas e identidades gráficas" (Normal - Espazo de Intervención Cultural da UDC) 14/10/2022 - 13/01/2023</p>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/logotipo-museo-castro-viladonga-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/logotipo-museo-castro-viladonga-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/logotipo-museo-castro-viladonga.webp" alt="Logotipo Museo do Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/bolsa-1-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/bolsa-1-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/bolsa-1.webp" alt="Logotipo Museo do Castro de Viladonga" loading="lazy">
            </picture>

            <picture>
                <source srcset="/img/projects/bolsa-2-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/bolsa-2-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/bolsa-2.webp" alt="Logotipo Museo do Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/castro-exterior-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/castro-exterior-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/castro-exterior.webp" alt="Logotipo Museo do Castro de Viladonga" loading="lazy">
            </picture>

{{# 
        <picture>
            <source srcset="/img/projects/marcapaginas-castro-viladonga-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/marcapaginas-castro-viladonga-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/marcapaginas-castro-viladonga.webp" alt="Marcapáginas Museo do Castro de Viladonga" loading="lazy">
        </picture>
        <picture>
            <source srcset="/img/projects/marcapaginas-castro-viladonga-en-libro-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/marcapaginas-castro-viladonga-en-libro-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/marcapaginas-castro-viladonga-en-libro.webp" alt="Marcapáginas Museo do Castro de Viladonga" loading="lazy">
        </picture> #}}
        </div>
    </article>


    <article class="projects-item">
        <div class="projects-item-info">
            <time datetime="2017">2017</time>
            <h2>Cartaz promocional</h2>
            <p>Museo do Castro de Viladonga</p>
            <p>Seleccinado para a exposición "Galicia procesos y formas. Una historia del diseño" (Porto design biennale) 19/10/2023 - 03/12/2023</p>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/cartel-castro-de-viladonga-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/cartel-castro-de-viladonga-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/cartel-castro-de-viladonga.webp" alt="Cartaz promocional Museo do Castro de Viladonga" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
            <time datetime="2016">2016</time>
            <h2>Identidad, packaging y etiquetas</h2>
            <p>Bícame</p>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/bicame-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/bicame-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/bicame.webp" alt="Bícame cosmética natural" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/bicame-2-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/bicame-2-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/bicame-2.webp" alt="Bícame cosmética natural" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
            <time datetime="2016">2016</time>
            <h2>Web</h2>
            <p>Gsertel - Televés</p>
            <a href="https://www.gsertel.com/es" target="_blank">gsertel.com</a>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/web-gsertel-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/web-gsertel-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/web-gsertel.webp" alt="Web gsertel" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/web-gsertel-detalle-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/web-gsertel-detalle-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/web-gsertel-detalle.webp" alt="Web gsertel" loading="lazy">
            </picture>
        </div>
    </article>

    <article class="projects-item">
        <div class="projects-item-info">
            <time datetime="2013">2013</time>
            <h2>Guía do Museo do Castro de Viladonga</h2>
            <p>Museo do Castro de Viladonga</p>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/guia-museo-castro-viladonga-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/guia-museo-castro-viladonga-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/guia-museo-castro-viladonga.webp" alt="Guía do Museo do Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/guia-museo-castro-viladonga-contra-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/guia-museo-castro-viladonga-contra-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/guia-museo-castro-viladonga-contra.webp" alt="Guía do Museo do Castro de Viladonga" loading="lazy">
            </picture>
        </div>
    </article>


    <article class="projects-item">
        <div class="projects-item-info">
            <time datetime="2009">2009</time>
            <h2>Catálogo moedas</h2>
            <p>Museo do Castro de Viladonga</p>
        </div>

        <div class="projects-item-media">
            <picture>
                <source srcset="/img/projects/catalogo-monedas-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/catalogo-monedas-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/catalogo-monedas.webp" alt="Catálogo moedas Museo do Castro de Viladonga" loading="lazy">
            </picture>
            <picture>
                <source srcset="/img/projects/catalogo-monedas-interior-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/projects/catalogo-monedas-interior-s.webp" media="(min-width: 480px)">
                <img src="/img/projects/catalogo-monedas-interior.webp" alt="Catálogo monedas Museo do Castro de Viladonga" loading="lazy">
            </picture>
        </div>
    </article>

</section>


<section class="info">
    <div>
        <h2>Traballamos en:</h2>
        <ul>
            <li>Deseño gráfico/dixital</li>
            <li>Identidade de marca</li>
            <li>Editorial</li>
            <li>UX/UI</li>
            <li>Back end/Front end</li>
        </ul>
    </div>
    <div class="clients">
        <h2>Clientes:</h2>
        <ul>
            <li>Universidade de Santiago de Compostela</li>
            <li>Xunta de Galicia</li>
            <li>Gobierno de España. Ministerio de Cultura</li>
            <li>Concello de A Coruña</li>
            <li>Museo do Castro de Viladonga</li>
            <li>CERT-EU</li>
            <li>Colexio Oficial de Farmacéuticos de A Coruña</li>
            <li>Colexio Oficial de Arquitectos de Galicia - Lugo</li>
            <li>Confederación Empresarios de Lugo</li>
            <li>Club baloncesto Breogán</li>
            <li>Gsertel (Corporación Televés)</li>
            <li>Monbus</li>
            <li>Fundación Arume</li>
            <li>Fundación Pino de Galicia</li>
            <li>Fundación CEL</li>
            <li>Aje Lugo</li>
            <li>…</li>
        </ul>
    </div>
</section>

 {{# <section>
    <ul>
    <li>Selección de trabajo para la exposición "Galicia procesos y formas. Una historia del diseño" (Porto design biennale) 19/10/2023 - 03/12/2023</li>
    <li>Selección de trabajo para la exposición "A Galicia deseñada, Símbolos marcas e identidades gráficas" (Normal - Espazo de Intervención Cultural da UDC) 14/10/2022 - 13/01/2023</li>
    <li>Selección de trabajos para la sección "Formas para o desenvolvemento", dentro del marco para la exposición "Formas propias. Deseño para a innovación en Galicia"</li>
    <li>Finalistas IV Premios Paraguas 2019 en la categoría a mejor diseño gráfico.</li>
    <li>Premiados en la II Bienal de diseño Iberoamericano (BID), en la categoría de digital (organizado por la Asociación de diseñadores de Madrid).</li>
    <li>Premio á iniciativa empresarial. Fundacion Cel.</li>
    <li>Finalistas premios eganet E-emprendedores.</li>
    <li>Premios innova-g Premio dos internautas Mellor desenvolvemente audiovisual en internet</li>
    <li>Premios innova-g Premio do xurado Mellor desenvolvemento audiovisual en internet</li>
    <li>Selección de proyectos en los catálogos anuales de Creatividade Galega.</li>
    <li>Selección de proyectos para particitar en "AcciónDag", (selección de estudios gallegos)</li>
    <li>Participación en la exposición "En torno da Baskerville" organizada por DAG - Asociación Galega de deseñadores en el CGAC.</li>
    <li>Participación en la exposición "Diálogos" en el Pazo de la cultura de Pontevedra.</li>
    <li>Seleccionados para participar en la revista de diseño 0032.</li>
</ul>
</section> #}}