---
lang: es
id: home
url: /es/
layout: layouts/default.vto
title:  Sond3 diseño gráfico, digital y desarrollo web en Lugo, Galicia
keywords: diseño, gráfico, desarrollo, web, programación, identidad, digital, corporativa, editorial, lugo, galicia, Sond3
nota: (Son de tres)<sup>1</sup>
description: somos un estudio que diseña y desarrolla proyectos de comunicación gráfica y productos digitales defendiendo un diseño honesto, ético y responsable.
footer: "Somos"
---

<section class="projects">
<div class="span-2">
        <picture>
            <source srcset="/img/projects/europa-02-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/europa-02-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/europa-02.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
        </picture>

        <h2>Informe de resultados Europa Creativa año 2021 / 2022. Gobierno de España - Ministerio de Cultura</h2>
        <p>
            <span>210×297mm</span>
            <span>NIPO: 190-24-083-4</span>
        </p>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/europa-04-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/europa-04-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/europa-04.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/europa-03-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/europa-03-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/europa-03.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/europa-05-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/europa-05-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/europa-05.webp" alt="Informe europa creativa ministerio de cultura" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <video autoplay="" muted="" playsinline="" loop="">
            <source src="/img/projects/garq.mp4" type="video/mp4">
        </video>


        <h2>Web Gandoy arquitectura</h2>
        <a href="https://www.garq.es/" target="_blank">garq.es</a>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/garq-arquitectura-1-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/garq-arquitectura-1-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/garq-arquitectura-1.webp" alt="Web Antón Gandoy" loading="lazy">
        </picture>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/garq-arquitectura-2-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/garq-arquitectura-2-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/garq-arquitectura-2.webp" alt="Web Antón Gandoy" loading="lazy">
        </picture>

    </div>
    <div>
        <picture>
            <source srcset="/img/projects/garq-arquitectura-3-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/garq-arquitectura-3-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/garq-arquitectura-3.webp" alt="Web Antón Gandoy" loading="lazy">
        </picture>

    </div>
    {{# <div>
        <picture>
            <source srcset="/img/projects/ideahs-logo-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ideahs-logo-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ideahs-logo.webp" alt="Logotipo ideahs" loading="lazy">
        </picture>

    </div> #}}
    <div class="span-3 ar-16-8">
        {{# <video autoplay="" muted="" playsinline="" loop="" src="/img/projects/ideahs-logo.mp4"></video> #}}
        <video autoplay="" muted="" playsinline="" loop="" poster="/img/projects/ideahs-logo.webp">
            <source src="/img/projects/ideahs-logo.mp4" type="video/mp4">
        </video>
        <h2>Identidad ideahs. Grupo de investigación e Desenvolvemento en Artes e Humanidades - USC</h2>
        {{# <video autoplay muted loop playsinline>
            <source src="/img/projects/ideahs-logo.mp4" type="video/mp4">
        </video> #}}
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/ideahs-tarjetas-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ideahs-tarjetas-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ideahs-tarjetas.webp" alt="Tarxetas ideahs" loading="lazy">
        </picture>
    </div>
    <div class="ar-1-15">
        <picture>
            <source srcset="/img/projects/ideahs-tote-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ideahs-tote-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ideahs-tote.webp" alt="Tote bag ideahs" loading="lazy">
        </picture>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/ideahs-libreta-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ideahs-libreta-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ideahs-libreta.webp" alt="Libreta ideahs" loading="lazy">
        </picture>
    </div>

    <div class="span-2 ">
        <video autoplay="" muted="" playsinline="" loop="" src="/img/projects/joealvez.mp4"></video>
        <h2>Web Joe Álvez</h2>
        <a href="https://www.joealvez.com/" target="_blank">joealvez.com</a>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/joealvez-1-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/joealvez-1-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/joealvez-1.webp" alt="Web Joe Alvez" loading="lazy">
        </picture>

    </div>
    <div>
        <picture>
            <source srcset="/img/projects/joealvez-2-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/joealvez-2-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/joealvez-2.webp" alt="Web Joe Alvez" loading="lazy">
        </picture>

    </div>

    <div>
        <picture>
            <source srcset="/img/projects/joealvez-3-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/joealvez-3-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/joealvez-3.webp" alt="Web Joe Alvez" loading="lazy">
        </picture>

    </div>

    <div class="ar-1-15">
        <picture>
            <source srcset="/img/projects/cartel-joe-1-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-joe-1-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-joe-1.webp" alt="Cartel promocional para joealvez.com" loading="lazy">
        </picture>
        <h2>Cartel promocional para joealvez.com.</h2>
        <p>
            <span>50×70cm</span>
            <span>offset superior 120gr</span>
            <span>5 modelos</span>
            <span>DL LU 164-2023</span>
        </p>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/cartel-joe-2-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-joe-2-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-joe-2.webp" alt="Cartel promocional para joealvez.com" loading="lazy">
        </picture>
    </div>


    <div>
        <picture>
            <source srcset="/img/projects/cartel-joe-3-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-joe-3-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-joe-3.webp" alt="Cartel promocional para joealvez.com" loading="lazy">
        </picture>
    </div>
    <div class="span-2 ar-16-10">
        <video autoplay="" muted="" playsinline="" loop="" src="/img/projects/consibertromics.mp4"></video>
        <h2>Web proyecto Consibertromics</h2>
        <a href="https://www.consibertromics.com/" target="_blank">consibertromics.com</a>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/consibertromics-1-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/consibertromics-1-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/consibertromics-1.webp" alt="Web proyecto Consibertromics" loading="lazy">
        </picture>

    </div>

    <div>
        <picture>
            <source srcset="/img/projects/consibertromics-2-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/consibertromics-2-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/consibertromics-2.webp" alt="Web proyecto Consibertromics" loading="lazy">
        </picture>

    </div>
    <div>
        <picture>
            <source srcset="/img/projects/consibertromics-3-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/consibertromics-3-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/consibertromics-3.webp" alt="Web proyecto Consibertromics" loading="lazy">
        </picture>

    </div>

    <div class="span-2">
        <picture>
            <source srcset="/img/projects/folleto-2-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/folleto-2-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/folleto-2.webp" alt="Material para la exposición O acibeche no mundo antigo en el Museo do Castro de Viladonga" loading="lazy">
        </picture>
        <h2>Folleto exposición "O acibeche no mundo antigo" en el Museo do Castro de Viladonga</h2>
        <p>
            <span>105×297mm / 105×148,5mm (páxinas centrais)</span>
            <span>3 idiomas (es, gl, en)</span>
            <span>DL LU 32-2024</span>
            <span>DL LU 33-2024</span>
            <span>DL LU 34-2024</span>
        </p>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/folleto-1-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/folleto-1-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/folleto-1.webp" alt="Material para a exposición O acibeche no mundo antigo no Museo do Castro de Viladonga" loading="lazy">
        </picture>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/folleto-3-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/folleto-3-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/folleto-3.webp" alt="Material para a exposición O acibeche no mundo antigo no Museo do Castro de Viladonga" loading="lazy">
        </picture>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/folleto-4-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/folleto-4-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/folleto-4.webp" alt="Material para a exposición O acibeche no mundo antigo no Museo do Castro de Viladonga" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/folleto-5-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/folleto-5-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/folleto-5.webp" alt="Material para a exposición O acibeche no mundo antigo no Museo do Castro de Viladonga" loading="lazy">
        </picture>
    </div>
    
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/logotipo-museo-castro-viladonga-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/logotipo-museo-castro-viladonga-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/logotipo-museo-castro-viladonga.webp" alt="Logotipo Museo do Castro de Viladonga" loading="lazy">
        </picture>
        <h2>Logotipo para el Museo do Castro de Viladonga</h2>
        <p>Seleccionado para la exposición "A Galicia deseñada, Símbolos marcas e identidades gráficas" (Normal - Espazo de Intervención Cultural da UDC) 14/10/2022 - 13/01/2023</p>
    </div>
    <div class="ar-1-15">
        <picture>
            <source srcset="/img/projects/cartel-azabache-01-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-azabache-01-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-azabache-01.webp" alt="Cartel exposición azabache Castro de Viladonga" loading="lazy">
        </picture>

        <h2>Cartel exposición "O acibeche no mundo antigo" no Museo do Castro de Viladonga</h2>
        <p>
            <span>50×70cm</span>
            <span>offset superior 120gr</span>
            <span>5 modelos</span>
            <span>DL LU 165-2023</span>
        </p>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/cartel-azabache-02-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-azabache-02-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-azabache-02.webp" alt="Cartel exposición azabache Castro de Viladonga" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/cartel-azabache-03-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-azabache-03-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-azabache-03.webp" alt="Cartel exposición azabache Castro de Viladonga" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/cenlitros-web-estudio-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cenlitros-web-estudio-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cenlitros-web-estudio.webp" alt="Web cenlitros" loading="lazy">
        </picture>
        <h2>Web cenlitros</h2>
        <a href="https://cenlitros.com" target="_blank">cenlitros.com</a>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/cenlitros-web-proyeto-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cenlitros-web-proyeto-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cenlitros-web-proyeto.webp" alt="Web cenlitros" loading="lazy">
        </picture>
    </div>

    <div class="ar-1-15">
        <picture>
            <source srcset="/img/projects/cartel-master-ingenieria-montes-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-master-ingenieria-montes-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-master-ingenieria-montes.webp" alt="Cartel Master Universitario en Inxeñaría de Montes - USC" loading="lazy">
        </picture>
        <h2>Cartel Master Universitario en Inxeñaría de Montes - USC</h2>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/cartel-master-ingenieria-montes-variantes-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-master-ingenieria-montes-variantes-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-master-ingenieria-montes-variantes.webp" alt="Cartel Master Universitario en Inxeñaría de Montes - USC" loading="lazy">
        </picture>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/cartel-master-ingenieria-montes-variantes-2-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-master-ingenieria-montes-variantes-2-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-master-ingenieria-montes-variantes-2.webp" alt="Cartel Master Universitario en Inxeñaría de Montes - USC" loading="lazy">
        </picture>
    </div>

    <div>
        <picture>
            <source srcset="/img/projects/ameneiros-rey-web-portada-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ameneiros-rey-web-portada-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ameneiros-rey-web-portada.webp" alt="Web Ameneiros Rey" loading="lazy">
        </picture>
        <h2>Web Ameneiros Rey</h2>

        <a href="https://ameneirosrey.com" target="_blank">ameneirosrey.com</a>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/ameneiros-rey-web-proyectos-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ameneiros-rey-web-proyectos-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ameneiros-rey-web-proyectos.webp" alt="Web Ameneiros Rey" loading="lazy">
        </picture>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/ameneiros-rey-web-proyecto-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/ameneiros-rey-web-proyecto-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/ameneiros-rey-web-proyecto.webp" alt="Web Ameneiros Rey" loading="lazy">
        </picture>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/guias-viladonga-sala-1-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/guias-viladonga-sala-1-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/guias-viladonga-sala-1.webp" alt="Guía de sala 1 Museo Castro de Viladonga" loading="lazy">
        </picture>
        <h2>Guías de salas Museo do Castro de Viladonga</h2>
    </div>
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/guias-viladonga-salas-juntas-reverso-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/guias-viladonga-salas-juntas-reverso-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/guias-viladonga-salas-juntas-reverso.webp" alt="Guías de salas Museo do Castro de Viladonga" loading="lazy">
        </picture>
    </div>
    <div class="span-2 ar-1-15">
        <picture>
            <source srcset="/img/projects/cartel-castro-de-viladonga-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/cartel-castro-de-viladonga-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/cartel-castro-de-viladonga.webp" alt="Cartel promocional Museo do Castro de Viladonga" loading="lazy">
        </picture>
        <h2>Cartel promocional Museo do Castro de Viladonga</h2>
        <p>Seleccinado para la exposición "Galicia procesos y formas. Una historia del diseño" (Porto design biennale) 19/10/2023 - 03/12/2023</p>
    </div>
    <div class="span-3">
        <picture>
            <source srcset="/img/projects/mermeladas-amorodo-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/mermeladas-amorodo-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/mermeladas-amorodo.webp" alt="Mermeladas Amorodo" loading="lazy">
        </picture>
        <h2>Mermeladas Amorodo</h2>
        <p>Seleccionado para la exposición "Formas para o desenvolvemento", dentro del marco para la exposición "Formas propias. Deseño para a innovación en Galicia"</p>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/bicame-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/bicame-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/bicame.webp" alt="Bícame cosmética natural" loading="lazy">
        </picture>
        <h2>Bícame cosmética natural</h2>
    </div>
    <div class="span-3">
        <picture>
            <source srcset="/img/projects/identidad-evicc-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/identidad-evicc-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/identidad-evicc.webp" alt="Identidad corporativa Evicc" loading="lazy">
        </picture>
        <h2>Identidad corporativa Evicc</h2>
        <p>Finalista IV Premios Paraguas 2019 en la categoría a mejor diseño gráfico.</p>
    </div>

    <div class="ar-1-15">
    <picture>
        <source srcset="/img/projects/croa-27-l.webp" media="(min-width: 1200px)">
        <source srcset="/img/projects/croa-27-s.webp" media="(min-width: 480px)">
        <img src="/img/projects/croa-27.webp" alt="Revista Croa número 27" loading="lazy">
    </picture>
        <h2>Revistas Croa</h2>
    </div>
    <div class="span-2">
    <picture>
        <source srcset="/img/projects/croa-28-l.webp" media="(min-width: 1200px)">
        <source srcset="/img/projects/croa-28-s.webp" media="(min-width: 480px)">
        <img src="/img/projects/croa-28.webp" alt="Revista Croa número 28" loading="lazy">
    </picture>
    </div>
    <div class="ar-1-15">
    <picture>
        <source srcset="/img/projects/croa-29-l.webp" media="(min-width: 1200px)">
        <source srcset="/img/projects/croa-29-s.webp" media="(min-width: 480px)">
        <img src="/img/projects/croa-29.webp" alt="Revista Croa número 29" loading="lazy">
    </picture>
    </div>
    <div class="ar-1-15">
    <picture>
        <source srcset="/img/projects/croa-32-l.webp" media="(min-width: 1200px)">
        <source srcset="/img/projects/croa-32-s.webp" media="(min-width: 480px)">
        <img src="/img/projects/croa-32.webp" alt="Revista Croa número 32" loading="lazy">
    </picture>
    </div>

    <div class="span-2">
        <picture>
            <source srcset="/img/projects/canal-etico-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/canal-etico-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/canal-etico.webp" alt="Web canal ético cel" loading="lazy">
        </picture>
    <h2>Web canal ético cel</h2>
    <a href="https://canaletico.cel.es/es" target="_blank">canaletico.cel</a>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/canal-etico-mis-denuncias-detalle-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/canal-etico-mis-denuncias-detalle-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/canal-etico-mis-denuncias-detalle.webp" alt="Web canal ético cel" loading="lazy">
        </picture>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/canal-etico-denuncia-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/canal-etico-denuncia-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/canal-etico-denuncia.webp" alt="Web canal ético cel" loading="lazy">
        </picture>
    </div>
    <div class="ar-1-15">
        <picture>
            <source srcset="/img/projects/escuela-verano-usc-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/escuela-verano-usc-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/escuela-verano-usc.webp" alt="Cartel Escola de verán investigación Lugo. Usc" loading="lazy">
        </picture>
        <h2>Cartel Escola de verán investigación Lugo - Usc</h2>
    </div>
    {{# <div>
        <picture>
            <source srcset="/img/projects/marcapaginas-castro-viladonga-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/marcapaginas-castro-viladonga-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/marcapaginas-castro-viladonga.webp" alt="Marcapáginas Museo do Castro de Viladonga" loading="lazy">
        </picture>
    </div> #}}
    <div class="span-2">
        <picture>
            <source srcset="/img/projects/guia-museo-castro-viladonga-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/guia-museo-castro-viladonga-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/guia-museo-castro-viladonga.webp" alt="Guía del Museo do Castro de Viladonga" loading="lazy">
        </picture>
        <h2>Guía del Museo do Castro de Viladonga</h2>
    </div>
    {{# <div>
        <picture>
            <source srcset="/img/projects/marcapaginas-castro-viladonga-en-libro-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/marcapaginas-castro-viladonga-en-libro-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/marcapaginas-castro-viladonga-en-libro.webp" alt="Marcapáginas Museo do Castro de Viladonga" loading="lazy">
        </picture>
    </div> #}}
    {{# <div>
        <picture>
            <source srcset="/img/projects/catalogo-monedas-interior-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/catalogo-monedas-interior-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/catalogo-monedas-interior.webp" alt="Catálogo monedas Museo do Castro de Viladonga" loading="lazy">
        </picture>
    </div> #}}
    <div>
        <picture>
            <source srcset="/img/projects/web-gsertel-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/web-gsertel-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/web-gsertel.webp" alt="Web gsertel" loading="lazy">
        </picture>
    <h2>Web gsertel</h2>
    <a href="https://www.gsertel.com/es" target="_blank">gsertel.com</a>
    </div>
    <div>
        <picture>
            <source srcset="/img/projects/web-gsertel-detalle-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/web-gsertel-detalle-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/web-gsertel-detalle.webp" alt="Web gsertel" loading="lazy">
        </picture>
    </div>
    <div class="ar-1-15">
        <picture>
            <source srcset="/img/projects/catalogo-monedas-l.webp" media="(min-width: 1200px)">
            <source srcset="/img/projects/catalogo-monedas-s.webp" media="(min-width: 480px)">
            <img src="/img/projects/catalogo-monedas.webp" alt="Catálogo monedas Museo do Castro de Viladonga" loading="lazy">
        </picture>
    <h2>Catálogo Monedas do Museo do Castro de Viladonga</h2>
    </div>
</section>

<section class="info">
    <div>
        <h2>Trabajamos en:</h2>
        <ul>
            <li>Diseño gráfico/digital</li>
            <li>Identidad de marca</li>
            <li>Editorial</li>
            <li>UX/UI</li>
            <li>Back end/Front end</li>
        </ul>
    </div>
    <div class="clients">
        <h2>Clientes:</h2>
        <ul>
            <li>Universidad de Santiago de Compostela</li>
            <li>Xunta de Galicia</li>
            <li>Gobierno de España. Ministerio de Cultura</li>
            <li>Concello de A Coruña</li>
            <li>Museo do Castro de Viladonga</li>
            <li>CERT-EU</li>
            <li>Colegio Oficial de Farmacéuticos de A Coruña</li>
            <li>Colegio Oficial de Arquitectos de Galicia - Lugo</li>
            <li>Confederación Empresarios de Lugo</li>
            <li>Club baloncesto Breogán</li>
            <li>Gsertel (Corporación Televés)</li>
            <li>Monbus</li>
            <li>Fundación Arume</li>
            <li>Fundación Pino de Galicia</li>
            <li>Fundación CEL</li>
            <li>Aje Lugo</li>
            <li>…</li>
        </ul>
    </div>
</section>