---
lang: es
id: home
url: /es/
layout: layouts/default.vto
title: Sond3 diseño & desarrollo
keywords: diseño, gráfico, desarrollo, web, programación, identidad, digital, corporativa, editorial, lugo, galicia, Sond3
description: "somos un estudio que diseña y desarrolla proyectos de comunicación gráfica y productos digitales defendiendo un diseño honesto, ético y responsable"
---

{{ set projects = search.pages("lang=es type=project", "year=desc") }}
<section class="work-list">
    <ul class="project-filter" aria-label="{{ nav[lang].meta_categories }}">
        {{ for cat of Object.keys(nav[lang].categories) }}
        <li><button class="filter-btn" data-filter="{{ cat }}">{{ nav[lang].categories[cat] }}</button></li>
        {{ /for }}
    </ul>
    <ul class="project-list-names" aria-hidden="true">
        <li>{{ nav[lang].meta_project }}</li>
        <li>{{ nav[lang].meta_client }}</li>
        <li>{{ nav[lang].meta_categories }}</li>
        <li>{{ nav[lang].meta_year }}</li>
    </ul>
    {{ for project of projects }}
    <article class="work-item" data-categories="{{ project.categories |> join(',') }}">
        <a href="{{ project.url }}">
            {{ if project.cover }}
            <img src="{{ project.cover }}" alt="{{ project.title }}">
            {{ /if }}
            <div class="work-item-meta">
                <span class="work-item-year" aria-label="{{ nav[lang].meta_year }}">{{ project.year }}</span>
                <h2 class="work-item-title" aria-label="{{ nav[lang].meta_project }}">{{ project.title }}</h2>
                <span class="work-item-client" aria-label="{{ nav[lang].meta_client }}">{{ project.client |> join(", ") }}</span>
                <ul class="work-item-categories" aria-label="{{ nav[lang].meta_categories }}">
                    {{ for cat of project.categories }}
                    <li><span class="tag" data-category="{{ cat }}">{{ nav[lang].categories[cat] || cat }}</span></li>
                    {{ /for }}
                </ul>
            </div>
        </a>
    </article>
    {{ /for }}
</section>