---
lang: en
id: info
url: /en/studio/
layout: layouts/default.vto
title: Studio - sond3
keywords: design, graphic, development, web, programming, identity, digital, corporate, editorial, lugo, galicia, Sond3
description: "we are a studio that designs and develops graphic communication projects and digital products defending honest, ethical and responsible design"
---
<figure class="profile-figure">
    <picture>
        <source
            type="image/webp"
            srcset="/img/info/sond3-profile-s.webp 320w,
                    /img/info/sond3-profile-l.webp 1280w,
                    /img/info/sond3-profile-xl.webp 1920w"
            sizes="100vw">
        <img src="/img/info/sond3-profile.jpg" alt="Sond3 studio" fetchpriority="high" loading="lazy">
    </picture>
</figure>

<div class="info-intro">
    <span>Son de tres</span>
    <h1>Sond3 is a design and web development studio based in rural Lugo, founded in 2006 by Natalia Crecente, Segundo Fdez and Diego Vilariño.</h1>
    <p>Our practice focuses on projects related to culture, architecture, art, and research, among other fields of work, developing graphic, digital, and technological solutions.</p>
    <p>We conceive design as a collaborative process, both with clients and with other professionals. We are committed to a solid professional practice grounded in responsibility, ethics and dedication, which we combine with the development of our own projects as a means of ongoing research.</p>
</div>
<div class="info-work">
    <h2>We work in</h2>
    {{# <ul>
        <li>Graphic/digital design</li>
        <li>Brand identity</li>
        <li>Editorial</li>
        <li>UX/UI</li>
        <li>Back end/Front end</li>
    </ul> #}}
    <ul>
        <li><a href="/">Check our projects</a> to better understand what we do</li>
    </ul>
</div>

<div class="info-clients">
    <h2>Clients</h2>
    <ul>
        <li>University of Santiago de Compostela</li>
        <li>Xunta de Galicia</li>
        <li>Government of Spain. Ministry of Culture</li>
        <li>Concello de A Coruña</li>
        <li>Museo do Castro de Viladonga</li>
        <li>Casa da Galería - Fundación Margarita Ledo Andión</li>
        <li>CERT-EU</li>
        <li>Fundación Arume</li>
        <li>Fundación Pino de Galicia</li>
        <li>Fundación CEL</li>
        <li>Official College of Architects of Galicia - Lugo</li>
        <li>Official College of Pharmacists of A Coruña</li>
        <li>CEL - Confederation of Entrepreneurs of Lugo</li>
        <li>Aje - Young Entrepreneurs Association of Lugo</li>
        <li>Breogán Basketball Club</li>
        <li>Gsertel (Televés Corporation)</li>
        <li>Monbus</li>
        <li>…</li>
    </ul>
</div>

<div class="info-awards">
    <h2>Distinctions</h2>
    <ul>
        <li>Works selected for the From Spain with Design platform</li>
        <li>Works selected for the exhibition «Galicia procesos e formas. Unha historia do deseño» (Porto Design Biennale)</li>
        <li>Works selected for the exhibition «A Galicia deseñada. Símbolos, marcas e identidades gráficas» (NORMAL – UDC Cultural Intervention Space)</li>
        <li>Works selected for the section «Formas para o desenvolvemento», within the exhibition «Formas propias. Design for innovation in Galicia»</li>
        <li>Finalists at the IV Premios Paraguas 2019, Best Graphic Design category</li>
        <li>First prize at the II Ibero-American Design Biennial (BID), Digital category</li>
        <li>Entrepreneurial Initiative Award, Fundación CEL</li>
        <li>Finalists at the Eganet E-Entrepreneurs Awards</li>
        {{# <li>Premios Innova-G: Internet Users' Award for Best Audiovisual Development on the Internet for Hachede Visual</li> #}}
        <li>Premios Innova-G: Jury Award for Best Audiovisual Development on the Internet for Sara Lage and Maru Calderón</li>
        <li>Projects selected for the annual Galician Creativity catalogues</li>
        <li>Projects selected to participate in AcciónDAG (selection of Galician studios)</li>
        <li>Participation in the exhibition «En torno da Baskerville»at the CGAC</li>
        <li>Participation in the exhibition «Diálogos» at the Pazo da Cultura de Pontevedra</li>
    </ul>
</div>

<div class="info-us">
    <h2>We are</h2>
    <ul>
        <li><a href="https://segundofdez.com" target="_blank"><span>S</span>egund<span>o</span> Fdez</a></li>
        <li><a href="https://nataliacrecente.com/" target="_blank"><span>N</span>atalia Crecente</a></li>
        <li><a href="https://dieg0v.com" target="_blank"><span>D</span>iego Vilariño</a></li>
        <li>3</li>
    </ul>
</div>