---
lang: gl
id: info
url: /gl/informacion/
layout: layouts/default.vto
title: Estudio - sond3
keywords: proxecto, grellas, grid system, deseño gráfico, caso de estudo, exemplo práctico
description: "Proxecto práctico sobre o uso de retículas en deseño gráfico e web."
---
<figure class="profile-figure">
    <picture>
        <source
            type="image/webp"
            srcset="/img/info/sond3-profile-s.webp 600w,
                    /img/info/sond3-profile-l.webp 1280w,
                    /img/info/sond3-profile-xl.webp 1920w"
            sizes="100vw">
        <img src="/img/info/sond3-profile.jpg" alt="Sond3 estudio" fetchpriority="high" loading="lazy">
    </picture>
</figure>

<div class="info-intro">
    <span>Son de tres</span>
    <h1>Sond3 é un estudio de deseño e desenvolvemento web con sede en Lugo, fundado en 2006 por Natalia Crecente, Segundo Fdez e Diego Vilariño.</h1>
    <p>A nosa práctica céntrase en proxectos vinculados á cultura, á arquitectura, á arte e á investigación, entre outros contextos de traballo. Colaboramos de forma estreita con equipos e institucións do ámbito público e privado para construír solucións gráficas, dixitais e tecnolóxicas que conecten contidos, contextos e públicos, con coherencia e coidado.</p>
    <p>Concibimos o deseño como un proceso colaborativo, tanto con clientes como con outros profesionais. Apostamos por unha práctica profesional sólida, baseada na responsabilidade, a ética e o compromiso, que combinamos co desenvolvemento de proxectos propios como vía de investigación continua.</p>
</div>
<div class="info-work">
    <h2>Traballamos en</h2>
    <ul>
        <li>Deseño gráfico/dixital</li>
        <li>Identidade de marca</li>
        <li>Editorial</li>
        <li>UX/UI</li>
        <li>Back end/Front end</li>
    </ul>
</div>

<div class="info-clients">
    <h2>Clientes</h2>
    <ul>
        <li>Universidade de Santiago de Compostela</li>
        <li>Xunta de Galicia</li>
        <li>Gobierno de España. Ministerio de Cultura</li>
        <li>Concello de A Coruña</li>
        <li>Museo do Castro de Viladonga</li>
        <li>CERT-EU</li>
        <li>Fundación Arume</li>
        <li>Fundación Pino de Galicia</li>
        <li>Fundación CEL</li>
        <li>Colexio Oficial de Arquitectos de Galicia - Lugo</li>
        <li>Colexio Oficial de Farmacéuticos de A Coruña</li>
        <li>DEL - Confederación de Empresarios de Lugo</li>
        <li>Aje Lugo</li>
        <li>Club baloncesto Breogán</li>
        <li>Gsertel (Corporación Televés)</li>
        <li>Monbus</li>
        <li>…</li>
    </ul>
</div>

<div class="info-awards">
    <h2>Premios e recoñecementos</h2>
    <ul>
        <li>Selección de traballos para a plataforma From Spain with Design</li>
        <li>Selección de traballos para a exposición «Galicia procesos e formas. Unha historia do deseño» (Porto Design Biennale)</li>
        <li>Selección de traballos para a exposición «A Galicia deseñada. Símbolos, marcas e identidades gráficas» (NORMAL – Espazo de Intervención Cultural da UDC)</li>
        <li>Selección de traballos para a sección «Formas para o desenvolvemento», no marco da exposición «Formas propias. Deseño para a innovación en Galicia»</li>
        <li>Finalistas nos IV Premios Paraguas 2019, na categoría de Mellor Deseño Gráfico</li>
        <li>Primeiro premio na II Bienal de Deseño Iberoamericano (BID), na categoría Dixital (organizada pola Asociación de Deseñadores de Madrid)</li>
        <li>Premio á Iniciativa Empresarial, Fundación CEL</li>
        <li>Finalistas nos Premios Eganet E-Emprendedores</li>
        <li>Premios Innova-G: Premio dos Internautas ao Mellor Desenvolvemento Audiovisual en Internet por Hachede Visual</li>
        <li>Premios Innova-G: Premio do Xurado ao Mellor Desenvolvemento Audiovisual en Internet por Sara Lage e Maru Calderón</li>
        <li>Selección de proxectos nos catálogos anuais de Creatividade Galega</li>
        <li>Selección de proxectos para participar en AcciónDAG (selección de estudos galegos)</li>
        <li>Participación na exposición «En torno da Baskerville», organizada pola DAG – Asociación Galega de Deseñadores, no CGAC</li>
        <li>Participación na exposición «Diálogos» no Pazo da Cultura de Pontevedra</li>
    </ul>
</div>

<div class="info-us">
    <h2>Somos</h2>
    <ul>
        <li><a href="https://segundofdez.com" target="_blank"><span>S</span>egund<span>o</span> Fdez</a></li>
        <li><a href="https://nataliacrecente.com/" target="_blank"><span>N</span>atalia Crecente</a></li>
        <li><a href="https://dieg0v.com" target="_blank"><span>D</span>iego Vilariño</a></li>
        <li>3</li>
    </ul>
</div>