---
lang: es
id: info
url: /es/estudio/
layout: layouts/default.vto
title: Estudio - sond3
keywords: estudio, diseño gráfico, desarrollo web, identidad, digital, lugo, galicia, Sond3
description: "Sond3 es un estudio de diseño y desarrollo web con sede en Lugo, fundado en 2006."
---
<figure class="profile-figure">
    <picture>
        <source
            type="image/webp"
            srcset="/img/info/sond3-profile-s.webp 600w,
                    /img/info/sond3-profile-l.webp 1280w,
                    /img/info/sond3-profile-xl.webp 1920w"
            sizes="100vw">
        <img src="/img/info/sond3-profile.jpg" alt="Sond3 estudio" fetchpriority="high" loading="lazy">
    </picture>
</figure>

<div class="info-intro">
    <span>Son de tres</span>
    <h1>Sond3 es un estudio de diseño y desarrollo web con sede en el rural de Lugo, fundado en 2006 por Natalia Crecente, Segundo Fdez y Diego Vilariño.</h1>
    <p>Nuestra práctica se centra en proyectos vinculados a la cultura, la arquitectura, el arte y la investigación, entre otros contextos de trabajo. Colaboramos estrechamente con equipos e instituciones del ámbito público y privado para construir soluciones gráficas, digitales y tecnológicas que conecten contenidos, contextos y públicos.</p>
    <p>Concebimos el diseño como un proceso colaborativo, tanto con clientes como con otros profesionales. Apostamos por una práctica profesional sólida, basada en la responsabilidad, la ética y el compromiso, que combinamos con el desarrollo de proyectos propios como vía de investigación continua.</p>
</div>
<div class="info-work">
    <h2>Trabajamos en</h2>
    <ul>
        <li>Diseño gráfico/digital</li>
        <li>Identidad de marca</li>
        <li>Editorial</li>
        <li>UX/UI</li>
        <li>Back end/Front end</li>
    </ul>
</div>

<div class="info-clients">
    <h2>Clientes</h2>
    <ul>
        <li>Universidad de Santiago de Compostela</li>
        <li>Xunta de Galicia</li>
        <li>Gobierno de España. Ministerio de Cultura</li>
        <li>Concello de A Coruña</li>
        <li>Museo do Castro de Viladonga</li>
        <li>Casa da Galería - Fundación Margarita Ledo Andión</li>
        <li>CERT-EU</li>
        <li>Fundación Arume</li>
        <li>Fundación Pino de Galicia</li>
        <li>Fundación CEL</li>
        <li>Colegio Oficial de Arquitectos de Galicia - Lugo</li>
        <li>Colegio Oficial de Farmacéuticos de A Coruña</li>
        <li>CEL - Confederación de Empresarios de Lugo</li>
        <li>Aje - Asociación de jóvenes empresarios de Lugo</li>
        <li>Club baloncesto Breogán</li>
        <li>Gsertel (Corporación Televés)</li>
        <li>Monbus</li>
        <li>…</li>
    </ul>
</div>

<div class="info-awards">
    <h2>Distinciones</h2>
    <ul>
        <li>Selección de trabajos para la plataforma From Spain with Design</li>
        <li>Selección de trabajos para la exposición «Galicia procesos e formas. Unha historia do deseño» (Porto Design Biennale)</li>
        <li>Selección de trabajos para la exposición «A Galicia deseñada. Símbolos, marcas e identidades gráficas» (NORMAL – Espazo de Intervención Cultural da UDC)</li>
        <li>Selección de trabajos para la sección «Formas para o desenvolvemento», en el marco de la exposición «Formas propias. Deseño para a innovación en Galicia»</li>
        <li>Finalistas en los IV Premios Paraguas 2019, en la categoría de Mejor Diseño Gráfico</li>
        <li>Primer premio en la II Bienal de Diseño Iberoamericano (BID), en la categoría Digital</li>
        <li>Premio a la Iniciativa Empresarial, Fundación CEL</li>
        <li>Finalistas en los Premios Eganet E-Emprendedores</li>
        {{# <li>Premios Innova-G: Premio de los Internautas al Mejor Desarrollo Audiovisual en Internet por Hachede Visual</li> #}}
        <li>Premios Innova-G: Premio del Jurado al Mejor Desarrollo Audiovisual en Internet por Sara Lage y Maru Calderón</li>
        <li>Selección de proyectos en los catálogos anuales de Creatividad Gallega</li>
        <li>Selección de proyectos para participar en AcciónDAG (selección de estudios gallegos)</li>
        <li>Participación en la exposición «En torno da Baskerville» en el CGAC</li>
        <li>Participación en la exposición «Diálogos» en el Pazo da Cultura de Pontevedra</li>
    </ul>
</div>

<div class="info-us">
    <h2>Somos</h2>
    <ul>
        <li><a href="https://segundofdez.com" target="_blank"><span>S</span>egund<span>o</span> Fdez</a></li>
        <li><a href="https://nataliacrecente.com/" target="_blank"><span>N</span>atalia Crecente</a></li>
        <li><a href="https://dieg0v.com" target="_blank"><span>D</span>iego Vilariño</a></li>
        <li>3</li>
    </ul>
</div>