---
lang: gl
id: kit-digital
url: /kit-digital/
layout: layouts/default.vto
title: Kit Dixital · Sond3 — Deseño gráfico e desenvolvemento web en Lugo, Galicia
description: Somos axentes dixitalizadores do Kit Dixital. Axudámoste a dixitalizar o teu negocio con deseño web, identidade corporativa e presenza en liña.
---

<div class="kit-digital">
    <h2>Kit Dixital</h2>
    <img src="/CONBANDERA_KITDIGITAL.png" alt="Kit Dixital">
    <p class="kit-digital-info">O Kit Dixital é unha iniciativa do Goberno de España que ten como obxectivo subvencionar a implantación de solucións dixitais dispoñibles no mercado para conseguir un avance significativo no nivel de madurez dixital das pequenas empresas e autónomos.</p>
    <h2>Importe da axuda</h2>
    <ul class="kit-digital-help">
        <li>
            <h3>Segmento I</h3>
            <p>Pequenas empresas de entre 10 e menos de 50 empregados. Ata 12.000€</p>
        </li>
        <li>
            <h3>Segmento II</h3>
            <p>Pequenas empresas ou microempresas de entre 3 e menos de 10 empregados. Ata 6.000€</p>
        </li>
        <li>
            <h3>Segmento III</h3>
            <p>Pequenas empresas ou microempresas de entre 0 e menos de 3 empregados e persoas en situación de autoemprego. Ata 2.000€</p>
        </li>
    </ul>
    <h2>Presenza dixital</h2>
    <ul class="kit-digital-list">
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/sitio-web" target="_blank" rel="noopener"><h3>Web e presenza básica en internet</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/comercio-electronico" target="_blank" rel="noopener"><h3>Comercio electrónico</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/gestion-clientes" target="_blank" rel="noopener"><h3>Xestión de clientes</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/gestion-de-procesos" target="_blank" rel="noopener"><h3>Xestión de procesos</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/gestion-redes-sociales" target="_blank" rel="noopener"><h3>Xestión de redes sociais</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/factura-electronica" target="_blank" rel="noopener"><h3>Factura electrónica</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/servicios-oficina-virtual" target="_blank" rel="noopener"><h3>Servizos e ferramentas de oficina virtual</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/presencia-avanzada-en-internet" target="_blank" rel="noopener"><h3>Presenza avanzada en internet</h3></a></li>
        <li><a href="https://www.acelerapyme.gob.es/kit-digital/comunicaciones-seguras" target="_blank" rel="noopener"><h3>Comunicacións seguras</h3></a></li>
    </ul>
</div>
